Switch Group	ID	Name			Wwise Object Path	Notes
	471394244	MAP_SWITCH			\Default Work Unit\MAP_SWITCH	

Switch	ID	Name	Switch Group			Notes
	1037399635	PIN_8	MAP_SWITCH			
	1037399640	PIN_3	MAP_SWITCH			
	1037399641	PIN_2	MAP_SWITCH			
	1037399642	PIN_1	MAP_SWITCH			
	1037399644	PIN_7	MAP_SWITCH			
	1037399645	PIN_6	MAP_SWITCH			
	1037399646	PIN_5	MAP_SWITCH			
	1037399647	PIN_4	MAP_SWITCH			

State Group	ID	Name			Wwise Object Path	Notes
	1618511057	ARRANGEMENT_STATE			\Default Work Unit\ARRANGEMENT_STATE	
	2001893719	PICTUREPUZZLE_STATE			\Default Work Unit\PICTUREPUZZLE_STATE	
	3617270566	BULB_STATE			\Default Work Unit\BULB_STATE	
	4261475855	PUZZLE_STATE			\Default Work Unit\PUZZLE_STATE	

State	ID	Name	State Group			Notes
	513596296	OBJECT_1	ARRANGEMENT_STATE			
	513596298	OBJECT_3	ARRANGEMENT_STATE			
	513596299	OBJECT_2	ARRANGEMENT_STATE			
	513596301	OBJECT_4	ARRANGEMENT_STATE			
	748895195	None	ARRANGEMENT_STATE			
	748895195	None	PICTUREPUZZLE_STATE			
	2533340105	PIECE_1	PICTUREPUZZLE_STATE			
	2533340106	PIECE_2	PICTUREPUZZLE_STATE			
	2533340107	PIECE_3	PICTUREPUZZLE_STATE			
	2533340108	PIECE_4	PICTUREPUZZLE_STATE			
	748895195	None	BULB_STATE			
	2164182160	BULB_1	BULB_STATE			
	2164182162	BULB_3	BULB_STATE			
	2164182163	BULB_2	BULB_STATE			
	2164182164	BULB_5	BULB_STATE			
	2164182165	BULB_4	BULB_STATE			
	748895195	None	PUZZLE_STATE			
	1584405063	UNSOLVED	PUZZLE_STATE			
	3114771063	SOLVING	PUZZLE_STATE			
	4249573878	SOLVED	PUZZLE_STATE			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	400405326	Reverb_livingroom			\Default Work Unit\Master Audio Bus\SFX\Reverb_livingroom	

Effect plug-ins	ID	Name	Type				Notes
	1990128658	Room_Medium	Wwise RoomVerb			
	4286906788	Gentle_Program_Compressor_Minus_20dB_RMS	Wwise Compressor			

