State Group	ID	Name			Wwise Object Path	Notes
	62588435	STAR_STATE			\Default Work Unit\STAR_STATE	
	2001893719	PICTUREPUZZLE_STATE			\Default Work Unit\PICTUREPUZZLE_STATE	
	2077253480	ROOM			\Default Work Unit\ROOM	
	2441027675	LANGUAGE			\Default Work Unit\LANGUAGE	
	2599116615	INSIDE_STATE			\Default Work Unit\INSIDE_STATE	
	3559727537	FRAGMENT_MUSIC			\Default Work Unit\FRAGMENT_MUSIC	
	3617270566	BULB_STATE			\Default Work Unit\BULB_STATE	
	3826569560	MUSIC_STATE			\Default Work Unit\MUSIC_STATE	
	3863998494	LAMPS_ON			\Default Work Unit\LAMPS_ON	
	4002803319	MAP_STATE			\Default Work Unit\MAP_STATE	

State	ID	Name	State Group			Notes
	569740640	STAR_4	STAR_STATE			
	569740641	STAR_5	STAR_STATE			
	569740645	STAR_1	STAR_STATE			
	569740646	STAR_2	STAR_STATE			
	569740647	STAR_3	STAR_STATE			
	748895195	None	STAR_STATE			
	748895195	None	PICTUREPUZZLE_STATE			
	2533340105	PIECE_1	PICTUREPUZZLE_STATE			
	2533340106	PIECE_2	PICTUREPUZZLE_STATE			
	2533340107	PIECE_3	PICTUREPUZZLE_STATE			
	2533340108	PIECE_4	PICTUREPUZZLE_STATE			
	28587383	LIVINGROOM	ROOM			
	748895195	None	ROOM			
	1586158131	KITCHEN	ROOM			
	1917388856	STUDY	ROOM			
	2198133169	HALLWAY	ROOM			
	3788924735	BEDROOM	ROOM			
	748895195	None	LANGUAGE			
	3383237639	ENGLISH	LANGUAGE			
	4072223638	DANISH	LANGUAGE			
	438105790	OUTSIDE	INSIDE_STATE			
	748895195	None	INSIDE_STATE			
	3553349781	INSIDE	INSIDE_STATE			
	748895195	None	FRAGMENT_MUSIC			
	1318948109	Bittersweet	FRAGMENT_MUSIC			
	1385224078	Awful	FRAGMENT_MUSIC			
	1427264549	Happy	FRAGMENT_MUSIC			
	1971384320	Playful	FRAGMENT_MUSIC			
	3160623154	Silent	FRAGMENT_MUSIC			
	3509424520	Memory	FRAGMENT_MUSIC			
	3890764050	Happy_2	FRAGMENT_MUSIC			
	748895195	None	BULB_STATE			
	2164182160	BULB_1	BULB_STATE			
	2164182162	BULB_3	BULB_STATE			
	2164182163	BULB_2	BULB_STATE			
	2164182164	BULB_5	BULB_STATE			
	2164182165	BULB_4	BULB_STATE			
	748895195	None	MUSIC_STATE			
	2582085496	EXPLORATION	MUSIC_STATE			
	2651529573	FRAGMENT	MUSIC_STATE			
	748895195	None	LAMPS_ON			
	1942065220	LAMP_2	LAMPS_ON			
	1942065221	LAMP_3	LAMPS_ON			
	1942065222	LAMP_0	LAMPS_ON			
	1942065223	LAMP_1	LAMPS_ON			
	748895195	None	MAP_STATE			
	1037399635	PIN_8	MAP_STATE			
	1037399640	PIN_3	MAP_STATE			
	1037399641	PIN_2	MAP_STATE			
	1037399642	PIN_1	MAP_STATE			
	1037399644	PIN_7	MAP_STATE			
	1037399645	PIN_6	MAP_STATE			
	1037399646	PIN_5	MAP_STATE			
	1037399647	PIN_4	MAP_STATE			
	1861070025	DONE	MAP_STATE			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	MUSIC_VOLUME			\Default Work Unit\MUSIC_VOLUME	
	1564184899	SFX_VOLUME			\Default Work Unit\SFX_VOLUME	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	141137888	Memory_Verb			\Default Work Unit\Master Audio Bus\SFX\Memory_Verb	
	400405326	Reverb_livingroom			\Default Work Unit\Master Audio Bus\SFX\Reverb_livingroom	

Effect plug-ins	ID	Name	Type				Notes
	1990128658	Room_Medium	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			
	4286906788	Gentle_Program_Compressor_Minus_20dB_RMS	Wwise Compressor			

