<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8640EE68-2445-4D75-A15B-5F4BEA45F7D8}" SchemaVersion="80">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{8640EE68-2445-4D75-A15B-5F4BEA45F7D8}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{8AD45483-7046-4FA0-AC6D-E403B2B50725}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{F15B45ED-6B3D-485D-A6CC-F9B3C9305601}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{2C9AD49C-56AC-492F-BC53-B2D8EF9D6A58}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{90885A21-CAA7-4D9A-9907-D4F568F23F4A}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
