<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestTrack" ID="{41CF5678-A17A-4ACE-A9B2-C160C2087E08}" ShortID="387151242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TestTrack" ID="{5AE47D50-5137-484E-AC2D-DE89813C4CD5}" ShortID="780275602">
							<Language>SFX</Language>
							<AudioFile>TestTrack.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TestTrack" ID="{5AE47D50-5137-484E-AC2D-DE89813C4CD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{078379F3-FEAB-4527-8F02-893EB49A32EB}" ShortID="947556777">
					<ChildrenList>
						<ActorMixer Name="Street" ID="{16CC9B76-C3C2-4523-A135-8963F44D27DB}" ShortID="385244905">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Cars" ID="{FD4DEF33-D710-4912-9096-6FF552C3188D}" ShortID="400853102">
									<ChildrenList>
										<RandomSequenceContainer Name="Random Car Pass" ID="{2CDD15D1-C028-43A2-A836-096F7811CD88}" ShortID="447912888">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>44</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Car_Ford_Focus_2009_Accel_Slowly_PSEM_051" ID="{AD4D172E-A299-47FC-86FE-9C1ADAB33FA6}" ShortID="366921386">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Car_Ford_Focus_2009_Accel_Slowly_PSEM_051" ID="{1E2C609E-F893-4725-8EF9-E27F083DA747}" ShortID="1009401605">
															<Language>SFX</Language>
															<AudioFile>Car_Ford_Focus_2009_Accel_Slowly_PSEM.051.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Car_Ford_Focus_2009_Accel_Slowly_PSEM_051" ID="{1E2C609E-F893-4725-8EF9-E27F083DA747}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="cadillac_1960_30mph_driveby_LtoR_001" ID="{B7CE7C5A-952E-4166-9A22-2729446BD60A}" ShortID="55090748">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="cadillac_1960_30mph_driveby_LtoR_001" ID="{AE186CB8-050B-47C0-BBE8-5B60ADE56D01}" ShortID="89270064">
															<Language>SFX</Language>
															<AudioFile>cadillac_1960_30mph_driveby_LtoR_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="cadillac_1960_30mph_driveby_LtoR_001" ID="{AE186CB8-050B-47C0-BBE8-5B60ADE56D01}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="corvette 0-120-0" ID="{9B038605-23A8-480A-8E82-C00E66B63E77}" ShortID="156301737">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="corvette 0-120-0" ID="{A5FF15AE-DB72-424E-A383-D6930BCFB2BB}" ShortID="840028210">
															<Language>SFX</Language>
															<AudioFile>corvette 0-120-0.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="corvette 0-120-0" ID="{A5FF15AE-DB72-424E-A383-D6930BCFB2BB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="corvette arrive" ID="{094969E5-A232-43F8-A903-91C8B38B64E1}" ShortID="295105304">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="corvette arrive" ID="{B44799E4-4A94-4E9B-8EF6-6515669EAD00}" ShortID="486017468">
															<Language>SFX</Language>
															<AudioFile>corvette arrive.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="corvette arrive" ID="{B44799E4-4A94-4E9B-8EF6-6515669EAD00}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="megane rs u turn" ID="{BDEFA86A-C940-4FD0-AA0A-8E9304F08695}" ShortID="763448089">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="megane rs u turn" ID="{583DEF8F-45CD-45D9-AA9F-40D165ACB61A}" ShortID="326962797">
															<Language>SFX</Language>
															<AudioFile>megane rs u turn.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="megane rs u turn" ID="{583DEF8F-45CD-45D9-AA9F-40D165ACB61A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rajdoot,motorcycle,approach,by,away,fast,rattle 02" ID="{CA86211D-5E6F-49AD-9FFC-327FA0BE197E}" ShortID="402541811">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rajdoot,motorcycle,approach,by,away,fast,rattle 02" ID="{0BC678A3-95AA-4D3F-8447-8100102F6657}" ShortID="873861823">
															<Language>SFX</Language>
															<AudioFile>Rajdoot,motorcycle,approach,by,away,fast,rattle 02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Rajdoot,motorcycle,approach,by,away,fast,rattle 02" ID="{0BC678A3-95AA-4D3F-8447-8100102F6657}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rajdoot,motorcycle,kick,start,rev,away,slow" ID="{1D7CB3AB-1DF5-48C0-902C-EEEF2568E728}" ShortID="377252155">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Rajdoot,motorcycle,kick,start,rev,away,slow" ID="{EF4F5A3A-2579-49FC-99F0-C9D657E15F10}" ShortID="989804104">
															<Language>SFX</Language>
															<AudioFile>Rajdoot,motorcycle,kick,start,rev,away,slow.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Rajdoot,motorcycle,kick,start,rev,away,slow" ID="{EF4F5A3A-2579-49FC-99F0-C9D657E15F10}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{B4FBB922-7E1A-4E86-85E8-007E7B52279C}">
													<PropertyList>
														<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Random Car Pass_Path" ID="{27E64678-9AB0-457A-8361-7F7EAA235DBF}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="10000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-64.55697</XPos>
																	<YPos>56.36942</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>63.92405</XPos>
																	<YPos>54.77706</YPos>
																	<Flags>0</Flags>
																	<Time>3333</Time>
																</Point>
																<Point>
																	<XPos>76.58228</XPos>
																	<YPos>42.67516</YPos>
																	<Flags>0</Flags>
																	<Time>6666</Time>
																</Point>
																<Point>
																	<XPos>76.58228</XPos>
																	<YPos>-60.50955</YPos>
																	<Flags>0</Flags>
																	<Time>10000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Random Car Pass_Path_01" ID="{D9D8BE1C-26E1-40EC-B5E0-33ACF0E71DF6}">
															<PointList>
																<Point>
																	<XPos>-73.41772</XPos>
																	<YPos>60.19109</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>78.48101</XPos>
																	<YPos>59.87261</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Random Car Pass_Path_02" ID="{CBB5917E-7A67-4698-9ACC-777F096D6B0A}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="11000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>87.97468</XPos>
																	<YPos>-74.84076</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-93.6708860759494</XPos>
																	<YPos>-75.1592356687898</YPos>
																	<Flags>0</Flags>
																	<Time>11000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="Random Car Pass_Path_03" ID="{F2A6C520-5EFC-4DED-B504-DEEC4CCB73A7}">
															<PropertyList>
																<Property Name="Duration" Type="int32" Value="7000"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>-80.37975</XPos>
																	<YPos>-73.56688</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>83.5443037974684</XPos>
																	<YPos>-75.1592356687898</YPos>
																	<Flags>0</Flags>
																	<Time>7000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="City" ID="{0D6147FB-ADE9-4A43-8871-22DBA0A61E63}" ShortID="798374717">
									<ChildrenList>
										<BlendContainer Name="City Ambience Base" ID="{35B5821B-5A6A-4666-8668-5B1A1B5F68D4}" ShortID="710111716">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{0219C143-7BFF-468B-BAAA-995F6F966339}" ShortID="938812123">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{04CC480D-5714-4C3A-BECE-A7C560A821FB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-1.14286</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="City_Loud" ID="{550D6600-4FD9-44EA-A511-868141D3CE03}" ShortID="109378145">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>29</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SW010_New_York_City_Room_Tone_Lower_Eastside_Window" ID="{A39469F3-0113-4A20-9AFD-8AB8ECBEAFB5}" ShortID="109303465">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
																<Property Name="LoopBegin" Type="Real64" Value="69.3464615245665"/>
																<Property Name="LoopEnd" Type="Real64" Value="358.898353504335"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>SW010_New_York_City_Room_Tone_Lower_Eastside_Window.WAV</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SW010_New_York_City_Room_Tone_Lower_Eastside_Window" ID="{A39469F3-0113-4A20-9AFD-8AB8ECBEAFB5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="City_Quiet" ID="{EC681301-F841-4931-AD0C-18966E68240A}" ShortID="306482434">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ALY04_AMBIENCE_ALLEY_Downtown_HVAC_Distant traffic" ID="{2572E714-9C1A-4B71-8CDE-B3E8DEE34F10}" ShortID="62958245">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
																<Property Name="LoopBegin" Type="Real64" Value="8.78244897037572"/>
																<Property Name="LoopEnd" Type="Real64" Value="177.979016889451"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ALY04_AMBIENCE_ALLEY_Downtown_HVAC_Distant traffic.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ALY04_AMBIENCE_ALLEY_Downtown_HVAC_Distant traffic" ID="{2572E714-9C1A-4B71-8CDE-B3E8DEE34F10}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Train" ID="{A8113B63-242E-41F7-9183-56C11E6D1FCE}" ShortID="1048955522">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>69</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CNT01_EXTRA_TRAIN PASS BY_Arrival and departure_L train" ID="{8765832E-9F21-4285-85A9-8AE99464C548}" ShortID="864872431">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="4"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.88792595937701"/>
																<Property Name="LoopEnd" Type="Real64" Value="62.1531891257226"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CNT01_EXTRA_TRAIN PASS BY_Arrival and departure_L train.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CNT01_EXTRA_TRAIN PASS BY_Arrival and departure_L train" ID="{8765832E-9F21-4285-85A9-8AE99464C548}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="birds_outside_002_wide" ID="{A1DFBA9B-25F4-475E-9696-7E8A86E8B25E}" ShortID="16979400">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="birds_outside_002_wide" ID="{CDE5CBD4-6262-4CB4-A0FA-548E99E92B1D}" ShortID="951030059">
															<Language>SFX</Language>
															<AudioFile>birds_outside_002_wide.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="birds_outside_002_wide" ID="{CDE5CBD4-6262-4CB4-A0FA-548E99E92B1D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Detunized_Urban-Crows_12c" ID="{7EE97BD4-4B27-49E9-8825-9978405EDA23}" ShortID="657777955">
													<PropertyList>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>48</Value>
															</ValueList>
														</Property>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Detunized_Urban-Crows_12c" ID="{6425E928-D824-4A67-A68A-E990CA9C97D5}" ShortID="946869893">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
																<Property Name="LoopBegin" Type="Real64" Value="20.5635836042871"/>
																<Property Name="LoopEnd" Type="Real64" Value="142.191601356776"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Detunized_Urban-Crows_12c.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Detunized_Urban-Crows_12c" ID="{6425E928-D824-4A67-A68A-E990CA9C97D5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RATH - Rain, Distant Thunder and Bird Loop" ID="{EEBBC39B-9662-49D4-BBC6-41DB4876A06B}" ShortID="560369086">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RATH - Rain, Distant Thunder and Bird Loop" ID="{7D3A2DA7-63A5-4E71-8F2E-DF14423666CA}" ShortID="601362214">
															<Language>SFX</Language>
															<AudioFile>RATH - Rain, Distant Thunder and Bird Loop.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RATH - Rain, Distant Thunder and Bird Loop" ID="{7D3A2DA7-63A5-4E71-8F2E-DF14423666CA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Random Siren Pass" ID="{49FE7899-8AC5-45D5-85DA-54E2AB86DEF4}" ShortID="254833807">
													<PropertyList>
														<Property Name="3DPositionSource" Type="int16" Value="0"/>
														<Property Name="InitialDelay" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{D7C31329-599C-459F-94B9-370E5CFF230B}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>51</Value>
															</ValueList>
														</Property>
														<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="PositioningType" Type="int16" Value="1"/>
														<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
														<Property Name="RandomOrSequence" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-17</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<Custom>
																<Attenuation Name="Attenuation (Custom)" ID="{442FDB73-044B-43E1-BB9C-CCDA483D2189}" ShortID="950875069">
																	<CurveUsageInfoList>
																		<VolumeDryUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																				<Curve Name="VolumeDry" ID="{25633116-BF0A-4B74-8186-C3BA9676A865}">
																					<PropertyList>
																						<Property Name="Flags" Type="int32" Value="3"/>
																					</PropertyList>
																					<PointList>
																						<Point>
																							<XPos>0</XPos>
																							<YPos>0</YPos>
																							<Flags>5</Flags>
																						</Point>
																						<Point>
																							<XPos>100</XPos>
																							<YPos>-200</YPos>
																							<Flags>37</Flags>
																						</Point>
																					</PointList>
																				</Curve>
																			</CurveUsageInfo>
																		</VolumeDryUsage>
																		<VolumeWetGameUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																		</VolumeWetGameUsage>
																		<VolumeWetUserUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																		</VolumeWetUserUsage>
																		<LowPassFilterUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</LowPassFilterUsage>
																		<HighPassFilterUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</HighPassFilterUsage>
																		<SpreadUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</SpreadUsage>
																		<FocusUsage>
																			<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																		</FocusUsage>
																	</CurveUsageInfoList>
																</Attenuation>
															</Custom>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Police_Siren_PSEM_198" ID="{2EB70E2E-F452-4E0A-945A-1FE131E2B85C}" ShortID="705564641">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Police_Siren_PSEM_198" ID="{613F70D2-C7FA-4CFF-AD05-A672DD178813}" ShortID="106102015">
																	<Language>SFX</Language>
																	<AudioFile>Police_Siren_PSEM.198.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Police_Siren_PSEM_198" ID="{613F70D2-C7FA-4CFF-AD05-A672DD178813}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{5A2E2430-E482-4CE2-A16C-3B664E1BBD99}">
															<PropertyList>
																<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
																<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="2"/>
															</PropertyList>
															<ChildrenList>
																<Path2D Name="Random Siren Pass_Path" ID="{3D9D307D-B1A0-43B2-883D-B5224ADE3100}">
																	<PropertyList>
																		<Property Name="Duration" Type="int32" Value="12000"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>50</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>-51.8987341772152</XPos>
																			<YPos>34.3949044585987</YPos>
																			<Flags>0</Flags>
																			<Time>2400</Time>
																		</Point>
																		<Point>
																			<XPos>-55.6962025316456</XPos>
																			<YPos>-21.0191082802548</YPos>
																			<Flags>0</Flags>
																			<Time>4800</Time>
																		</Point>
																		<Point>
																			<XPos>-10.126582278481</XPos>
																			<YPos>-60.5095541401274</YPos>
																			<Flags>0</Flags>
																			<Time>7200</Time>
																		</Point>
																		<Point>
																			<XPos>54.4303797468354</XPos>
																			<YPos>-44.5859872611465</YPos>
																			<Flags>0</Flags>
																			<Time>9600</Time>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-78.34395</YPos>
																			<Flags>0</Flags>
																			<Time>12000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="Random Siren Pass_Path_01" ID="{09E12228-A0F0-4094-BFEE-8E5A075134C9}">
																	<PointList>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>51.91083</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>-1.26582</XPos>
																			<YPos>50.95541</YPos>
																			<Flags>0</Flags>
																			<Time>2500</Time>
																		</Point>
																		<Point>
																			<XPos>-100</XPos>
																			<YPos>-29.93631</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="Random Siren Pass_Path_02" ID="{A0B3A2B7-A617-4E07-ACEC-2164EFB1983B}">
																	<PropertyList>
																		<Property Name="Duration" Type="int32" Value="9000"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0.63291</XPos>
																			<YPos>92.67516</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>51.26582</XPos>
																			<YPos>24.84076</YPos>
																			<Flags>0</Flags>
																			<Time>4500</Time>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-58.59872</YPos>
																			<Flags>0</Flags>
																			<Time>9000</Time>
																		</Point>
																	</PointList>
																</Path2D>
																<Path2D Name="Random Siren Pass_Path_03" ID="{43BC9998-CEF0-473D-8153-81BE2E3710C0}">
																	<PropertyList>
																		<Property Name="Duration" Type="int32" Value="6000"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>-100</XPos>
																			<YPos>-18.15287</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>5.6962</XPos>
																			<YPos>-42.67516</YPos>
																			<Flags>0</Flags>
																			<Time>3000</Time>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-74.52229</YPos>
																			<Flags>0</Flags>
																			<Time>6000</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
													<Playlist>
														<ItemRef Name="Police_Siren_PSEM_198" ID="{2EB70E2E-F452-4E0A-945A-1FE131E2B85C}"/>
													</Playlist>
												</RandomSequenceContainer>
												<Sound Name="Protests_Our_Streets_01_Downtown" ID="{F18B93F8-D194-4588-AA39-5EE53A1BE984}" ShortID="31167797">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Lowpass" Type="int16">
															<ValueList>
																<Value>48</Value>
															</ValueList>
														</Property>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-100</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Protests_Our_Streets_01_Downtown" ID="{0421FA3F-5FBA-4EFD-AA06-A61105BD31C4}" ShortID="863795838">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.07626176140013"/>
																<Property Name="LoopEnd" Type="Real64" Value="54.9116597422929"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Protests_Our_Streets_01_Downtown.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Protests_Our_Streets_01_Downtown" ID="{0421FA3F-5FBA-4EFD-AA06-A61105BD31C4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="RATH - Rain Hard Loop 08" ID="{110BC0D2-9498-4DA1-8E2E-ABB087868337}" ShortID="1036430306">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>-630</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="RATH - Rain Hard Loop 08" ID="{8A88E24C-203D-42F4-B4D7-EA02AB030E6E}" ShortID="174683352">
															<Language>SFX</Language>
															<AudioFile>RATH - Rain Hard Loop 08.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="RATH - Rain Hard Loop 08" ID="{8A88E24C-203D-42F4-B4D7-EA02AB030E6E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<BlendTrackList>
												<BlendTrack Name="Basic Ambience" ID="{C7DD7202-5F95-4DB2-9C96-6E8AD1AA5AC1}" ShortID="957690267">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{844BAE9E-959F-4FF5-ABC9-C0FDCFB6D6AC}" ShortID="22747000">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{E1A028D4-2F26-4E81-B207-FF69E3D41B45}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-6.33649</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10.73384</XPos>
																				<YPos>-1.74135</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="City_Quiet" ID="{EC681301-F841-4931-AD0C-18966E68240A}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>50.1147554764513</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
																<RightFadingSegmentShape>Exp1</RightFadingSegmentShape>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="City_Loud" ID="{550D6600-4FD9-44EA-A511-868141D3CE03}"/>
															<CrossfadingInfo>
																<LeftEdgePos>12.9515572289157</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<LeftFadingSegmentShape>Log1</LeftFadingSegmentShape>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Train" ID="{8054CB33-E653-4FA6-87B6-4E53CABB9F0C}" ShortID="465019627">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{2B0A0B52-C072-4AC2-9045-3712EA65E60A}" ShortID="803556667">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{D2485C40-F708-4082-A1E2-CA2D3F5650C6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>45.89266</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-0.81236</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Train" ID="{A8113B63-242E-41F7-9183-56C11E6D1FCE}"/>
															<CrossfadingInfo>
																<LeftEdgePos>45.7831325301205</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Weather" ID="{966F0257-5376-45A8-BE31-C8A895FE502E}" ShortID="893394514">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{917A1069-0138-43F5-83A1-77F331805CB9}" ShortID="358429246">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{F0B2CD05-5C29-429D-956E-7DBE7F2CD579}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>45.01643</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>50.60241</XPos>
																				<YPos>-13.0825</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-4.59348</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="RATH - Rain, Distant Thunder and Bird Loop" ID="{EEBBC39B-9662-49D4-BBC6-41DB4876A06B}"/>
															<CrossfadingInfo>
																<LeftEdgePos>44.4245976177437</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>95.2022536966046</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="RATH - Rain Hard Loop 08" ID="{110BC0D2-9498-4DA1-8E2E-ABB087868337}"/>
															<CrossfadingInfo>
																<LeftEdgePos>57.9846659364732</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Birds" ID="{A08F319B-C125-4F80-941A-F907F5FDF1CB}" ShortID="188496053">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{D5C8A863-3C32-4D86-836B-E1B3D249243D}" ShortID="1001006158">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{99620084-DAE3-4E59-9A38-F8E7BA048FB9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>27.60132</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>39.97809</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>72.28916</XPos>
																				<YPos>-9.30646</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-8.94315</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="birds_outside_002_wide" ID="{A1DFBA9B-25F4-475E-9696-7E8A86E8B25E}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>66.4293537787514</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
														<BlendTrackAssoc>
															<ItemRef Name="Detunized_Urban-Crows_12c" ID="{7EE97BD4-4B27-49E9-8825-9978405EDA23}"/>
															<CrossfadingInfo>
																<LeftEdgePos>17.2508214676889</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Siren" ID="{D3D05837-0A1E-4F4E-8F97-7A88D7445BAE}" ShortID="68987536">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{54FBDA57-E1B2-4ADE-9F74-4D2DA663C6BF}" ShortID="317864077">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{5AADBFF6-925D-474A-8295-A644AC62D781}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>64.07448</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Random Siren Pass" ID="{49FE7899-8AC5-45D5-85DA-54E2AB86DEF4}"/>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="People on Street" ID="{3E70CDD4-CF92-407C-95DF-E82EB522F6D5}" ShortID="857426895">
													<PropertyList>
														<Property Name="EnableCrossFading" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{04FD0B67-9097-482A-9A62-FCEB3520A376}" ShortID="298265500">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{95B94FD5-C122-4F3F-AF64-FF7D808A4480}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>68.12705</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>96.38554</XPos>
																				<YPos>0.039</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="LayerCrossFadeControlInput">
															<ObjectRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
														</Reference>
													</ReferenceList>
													<BlendTrackAssocList>
														<BlendTrackAssoc>
															<ItemRef Name="Protests_Our_Streets_01_Downtown" ID="{F18B93F8-D194-4588-AA39-5EE53A1BE984}"/>
															<CrossfadingInfo>
																<LeftEdgePos>0</LeftEdgePos>
																<LeftFadingMode>Automatic</LeftFadingMode>
																<RightEdgePos>100</RightEdgePos>
																<RightFadingMode>Automatic</RightFadingMode>
															</CrossfadingInfo>
														</BlendTrackAssoc>
													</BlendTrackAssocList>
												</BlendTrack>
												<BlendTrack Name="Neighbours" ID="{C7E455F3-6B38-44DF-ADAD-6D88D5A38A23}" ShortID="14882826"/>
											</BlendTrackList>
										</BlendContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="Moth" ID="{36C3990D-956D-471E-B4E8-1E86B509FA48}" ShortID="885581033">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flying" ID="{C7A38437-C86F-4A62-A9AA-7E396855109D}" ShortID="396087161">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-910</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{9AEEBC13-841D-4799-8305-93D4CDB27F27}" ShortID="266124475">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C1B2E5AB-1411-4398-9515-1E799778DDEB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-50</XPos>
														<YPos>-460</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>329</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{45750F76-DED9-4426-97AD-899AEFA4BF38}" ShortID="105030597">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DCA35756-21FA-4373-8D2B-D7527A8A495E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1317</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4.00276</XPos>
														<YPos>-384</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>10</XPos>
														<YPos>197</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flying" ID="{61054C55-CBAC-4033-A692-0DF2A6ACB88E}" ShortID="541851934">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.855491329479769"/>
										<Property Name="LoopEnd" Type="Real64" Value="22.8901734104046"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flying.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flying" ID="{61054C55-CBAC-4033-A692-0DF2A6ACB88E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Interaction" ID="{D5C64084-F381-47FE-815C-DEC098607F84}" ShortID="115543730">
					<ChildrenList>
						<RandomSequenceContainer Name="Lightswitch" ID="{C874BE78-7BE0-4DEE-9FBC-CE98F2E7C517}" ShortID="608574537">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="button_on_off_064" ID="{54AD6D1B-581D-47D4-922A-29452E6DD04D}" ShortID="613272059">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="button_on_off_064" ID="{160920C6-B78D-4E87-B4A8-5302D77F0157}" ShortID="546932971">
											<Language>SFX</Language>
											<AudioFile>button_on_off_064.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="button_on_off_064" ID="{160920C6-B78D-4E87-B4A8-5302D77F0157}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="light_switch_019" ID="{D8A6CABF-4EB3-4FB1-9961-D2BD7292BB47}" ShortID="1067254923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="light_switch_019" ID="{C4FDA092-EA61-47E9-8302-CFD17AA499A2}" ShortID="243956854">
											<Language>SFX</Language>
											<AudioFile>light_switch_019.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="light_switch_019" ID="{C4FDA092-EA61-47E9-8302-CFD17AA499A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Paper" ID="{07678104-3F1D-4FB3-AF09-FFAC8B5C53FD}" ShortID="632031314">
							<ChildrenList>
								<RandomSequenceContainer Name="Move Paper" ID="{A6EBC3C1-6CA9-41AA-8148-E9BE96A2DE62}" ShortID="737808955">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grabbing Paper 03" ID="{262DCCAF-2512-43BE-BCB0-D8B84A70C048}" ShortID="547984252">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BD61B919-01A7-40D3-8E0A-698F694E15A7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="404"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grabbing Paper 03" ID="{AE9CA5A9-D2D1-44E7-BBB9-864A7648D911}" ShortID="504967435">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0612638286769429"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.165860609344894"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.242066835260116"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.651488519588953"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grabbing Paper 03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grabbing Paper 03" ID="{AE9CA5A9-D2D1-44E7-BBB9-864A7648D911}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grabbing Paper 03_01" ID="{181EF413-CD0A-45AF-B135-90C2A37FCBD6}" ShortID="866522788">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>56</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B3985796-F76A-421B-AA69-635A4035CC33}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-30</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{37918909-9D59-460E-B0E2-5C7B905D403B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="429"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grabbing Paper 03" ID="{3EAEAD7E-6868-40B8-BD92-879F97BD5CA7}" ShortID="973032455">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0537926300578034"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.121033417630058"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.522983903339755"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.797924012524085"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>7.4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grabbing Paper 03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grabbing Paper 03" ID="{3EAEAD7E-6868-40B8-BD92-879F97BD5CA7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crumbling Printer Paper 9" ID="{C1969D8A-C0C0-44CE-8990-FA14C72690F8}" ShortID="300670725">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-230</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crumbling Printer Paper 9" ID="{173F7194-CEA0-4A41-ADA4-FA8D96ED20E6}" ShortID="686259063">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.152768826268465"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.152768826268465"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.8825061817598"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.27182028741169"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>0.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Crumbling Printer Paper 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crumbling Printer Paper 9" ID="{173F7194-CEA0-4A41-ADA4-FA8D96ED20E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crumbling Printer Paper 9_01" ID="{530F3BE5-9B44-46F2-B9A5-743F0ADA5EB9}" ShortID="319333388">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-400</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crumbling Printer Paper 9" ID="{1C0B12D6-5534-49FF-ABB8-09B3602FF169}" ShortID="138948462">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0242750942577137"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.152768826268465"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.84602665233474"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.15886508509955"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>0.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Crumbling Printer Paper 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crumbling Printer Paper 9" ID="{1C0B12D6-5534-49FF-ABB8-09B3602FF169}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pick Paper Up" ID="{CF3CB5DA-A79C-4138-BC09-B5F74B12453F}" ShortID="33262459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Paper Handling and Turning Sequence" ID="{F5DA3245-2847-421F-9139-CD9D7C3745DE}" ShortID="24509388">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Paper Handling and Turning Sequence" ID="{964765B1-4CE0-40B0-B606-B08671E2020E}" ShortID="992203550">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.132642862877328"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.33160715719332"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.568469412331406"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.15588780507386"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>2.3</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Paper Handling and Turning Sequence.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Paper Handling and Turning Sequence" ID="{964765B1-4CE0-40B0-B606-B08671E2020E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Paper Handling and Turning Sequence_01" ID="{CD2FC183-3C87-4C4D-BB78-114FEE1096F8}" ShortID="789198984">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Paper Handling and Turning Sequence" ID="{83F84928-5AC6-4ACE-A20A-957FF8AA5891}" ShortID="41802519">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.132642862877328"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.322132666987794"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.07920931679512"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.67610219974309"/>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Paper Handling and Turning Sequence.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Paper Handling and Turning Sequence" ID="{83F84928-5AC6-4ACE-A20A-957FF8AA5891}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Painting" ID="{884F2AE8-11E9-4B0E-BD1E-915285F45E2D}" ShortID="609178564">
							<ChildrenList>
								<RandomSequenceContainer Name="Move Painting" ID="{C7CC32AE-F134-46E8-A4B2-5B9A26D7A0F1}" ShortID="574412180">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>330</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PAINTING_WALL_SLIDE_01" ID="{8B52919F-45A2-4B43-9E20-40F966B2602F}" ShortID="869855014">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAINTING_WALL_SLIDE_01" ID="{489C0669-7770-4D45-89C0-6C38B5C23CD1}" ShortID="279088507">
													<Language>SFX</Language>
													<AudioFile>PAINTING_WALL_SLIDE_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAINTING_WALL_SLIDE_01" ID="{489C0669-7770-4D45-89C0-6C38B5C23CD1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAINTING_WALL_SLIDE_02" ID="{5B2E92B4-5630-4E3C-9A20-3C9D58FE8C9E}" ShortID="362088755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAINTING_WALL_SLIDE_02" ID="{82E23A19-C0E3-467A-9A6E-2750F54993F7}" ShortID="939278485">
													<Language>SFX</Language>
													<AudioFile>PAINTING_WALL_SLIDE_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAINTING_WALL_SLIDE_02" ID="{82E23A19-C0E3-467A-9A6E-2750F54993F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAINTING_WALL_SLIDE_03" ID="{2589FCA9-3670-4F3D-8D5D-86956309DFFE}" ShortID="1048298917">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAINTING_WALL_SLIDE_03" ID="{EAD9624C-E2FC-49F7-BEB1-7DB1C055A1A6}" ShortID="616107533">
													<Language>SFX</Language>
													<AudioFile>PAINTING_WALL_SLIDE_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAINTING_WALL_SLIDE_03" ID="{EAD9624C-E2FC-49F7-BEB1-7DB1C055A1A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PAINTING_WALL_SLIDE_04" ID="{EEA2E950-36B1-4DE2-A3B6-0ED87B1CD9EC}" ShortID="166593001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAINTING_WALL_SLIDE_04" ID="{8B31D669-021C-4DCF-9692-84F7B1A6FD6E}" ShortID="917656277">
													<Language>SFX</Language>
													<AudioFile>PAINTING_WALL_SLIDE_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PAINTING_WALL_SLIDE_04" ID="{8B31D669-021C-4DCF-9692-84F7B1A6FD6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Slide Painting" ID="{E00643EC-1CF8-4479-A0BA-7D8D43519A0F}" ShortID="423164196">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-380</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ZOOM0071_LR" ID="{005BE8D8-9C95-4FE3-B78D-03BE3DE80841}" ShortID="964692907">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="22.3042358626174"/>
												<Property Name="LoopEnd" Type="Real64" Value="29.3376538346878"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.4957667588551"/>
												<Property Name="TrimEnd" Type="Real64" Value="29.9609138453069"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ZOOM0071_LR.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ZOOM0071_LR" ID="{005BE8D8-9C95-4FE3-B78D-03BE3DE80841}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Story Events" ID="{B6864095-7AD1-4041-AD8D-53BC739FE53D}" ShortID="358534840"/>
				<Folder Name="Puzzle" ID="{94195760-C3BB-47C3-A9AD-270E1EE03E58}" ShortID="1000398142">
					<ChildrenList>
						<RandomSequenceContainer Name="Reward" ID="{BECB9BE1-BB47-484E-B490-EB99B39AD935}" ShortID="493334866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reward_01" ID="{29219A95-E05E-49D9-B9F8-5DCC8AF2DA50}" ShortID="676248508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reward_01" ID="{9CED7F92-155B-4F44-86D1-479DC7F7A99D}" ShortID="538456504">
											<Language>SFX</Language>
											<AudioFile>Reward_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reward_01" ID="{9CED7F92-155B-4F44-86D1-479DC7F7A99D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reward_02" ID="{4D7CED61-4E8A-406F-B092-FF1B491E1954}" ShortID="992857231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reward_02" ID="{C3492A02-E3C2-4807-B8AC-9C2FB49B6928}" ShortID="557998825">
											<Language>SFX</Language>
											<AudioFile>Reward_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reward_02" ID="{C3492A02-E3C2-4807-B8AC-9C2FB49B6928}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Reward_03" ID="{50073CE0-22D1-4820-B42C-3B88EF7FA748}" ShortID="1025461044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reward_03" ID="{72B6B54D-1C2C-461A-B0D8-874A1036AC1B}" ShortID="28899600">
											<Language>SFX</Language>
											<AudioFile>Reward_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reward_03" ID="{72B6B54D-1C2C-461A-B0D8-874A1036AC1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
