<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestTrack" ID="{41CF5678-A17A-4ACE-A9B2-C160C2087E08}" ShortID="387151242">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TestTrack" ID="{5AE47D50-5137-484E-AC2D-DE89813C4CD5}" ShortID="780275602">
							<Language>SFX</Language>
							<AudioFile>TestTrack.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TestTrack" ID="{5AE47D50-5137-484E-AC2D-DE89813C4CD5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
