<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="204277504" DateHigh="30626201"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2184212096" DateHigh="30626199"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="564277504" DateHigh="30626201"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="204277504" DateHigh="30626201"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.crossover.wsettings" DateLow="1124277504" DateHigh="30626201"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="764277504" DateHigh="30626201"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="79113984" DateHigh="30626196"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
</ValidationCache>
