<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="947024062" DateHigh="30627784"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3886844726" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3886874741" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3886904756" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3109196376" DateHigh="30626795"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3886954802" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3886984821" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3887004835" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="947109123" DateHigh="30627784"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="947194196" DateHigh="30627784"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3105696606" DateHigh="30627605"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3241714410" DateHigh="30627764"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3241769448" DateHigh="30627764"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3887925491" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3887945685" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3887975655" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="3888035665" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3888065618" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3888085702" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3241894537" DateHigh="30627764"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="947414336" DateHigh="30627784"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="3106607242" DateHigh="30627605"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3106707313" DateHigh="30627605"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3888205681" DateHigh="30626546"/>
	<ValidationCacheItem File="C:\Users\Christian\Documents\DADIU Projects\gg-team-1\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3888235712" DateHigh="30626546"/>
</ValidationCache>
