<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E6181193-E3A9-4571-A0EF-5BACB2DD8714}">
			<PropertyList>
				<Property Name="Event Action List\{005421FB-9909-40F9-A1B2-14E4587DF489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{057C14A3-20E8-44A8-825B-024FAAC0C1FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0665CD8B-4687-436D-9727-B2CB3BA38A16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0BB3A6F0-75FE-4F7D-9CCE-22616D7D01FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DA6AEB2-DB75-445E-B125-1782D0AF67D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F8C9B96-CFAA-43EC-9F63-DF0260ED37EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13549D70-DC0E-4887-8B18-E9012C0D2CF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16B76AF3-562D-47B5-8360-9B6FE44405BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{171B61B0-D89D-43B3-9D85-08BCD11658CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17CAD062-F2B7-4C75-8441-FC4F8BD6E5AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{188A2BD4-EFEC-4A25-8404-DE3D4C50C600}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22B2722C-2536-4953-9EF7-DF44651CD742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27907411-36F7-4B96-8FF8-AF1D7CA7C75B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27FD9E2A-3722-4927-9C92-A36C7A658416}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31AEECE7-9DD0-43B1-AA49-D00DCAC184A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{336634A7-FD09-462E-B11C-1B29256C846A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34753A5A-7A2D-4C5E-8320-9D52CF944427}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D4E4800-9669-49E1-9629-5803BE002E6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DFB69FD-5340-40F8-8517-0D649FC1DEAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E7A6FE7-A872-4BDE-920D-8D4AB16425F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{404EA7B2-0120-4C90-A5AE-E4A98FA5D757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{415C8E1D-D422-4249-BC82-D0E243FF547F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42778470-5BCC-4831-BD83-EA0D8F17F829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42DDC5BA-946A-4A80-8D37-64684D345CA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44882B9E-FD17-44CE-8780-5C35A953B1C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{470764D5-ABA0-4A32-8980-20FB1D7F2F43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{489DDCB3-7C3B-418F-8A99-22B1CF369882}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AF9DD12-0003-4658-8B47-9FF5714E306D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F68F291-2DC3-4506-83CD-77334C114BA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F7B729B-EAF1-4315-B324-029CF1F6BF7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5366C436-5CEC-402B-BEE7-67879A3B5C70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55124FC1-C5D1-41D4-8A94-2636E35D9F51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5690CBDC-AE94-4C2A-A217-13E31F1255F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5752CFF9-4C1D-4607-A6AF-15A96AC4DDE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EE3A51F-9E65-4EFD-9B47-A67F2516F15B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61389B95-4D02-41F3-82D7-AC00BBE890D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61601C72-FB00-4BF4-8F1A-AEAAA71A4784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{631CD828-853D-45AE-A08F-219BDA121047}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64A4F61C-FE50-4A9E-8BE8-FAB09676AE52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{659A4558-69D7-4BFA-9DEE-01EF3CF51783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6778A77D-1D6E-4EEE-8625-C844B0CA74E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6906027B-7A97-467E-B2A4-D22336A8579B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6ABA6E8B-083C-4288-90FF-BC36508611B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B77436A-B36D-4107-A721-4BAF006199B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C22D995-312B-4427-AE35-FBBEA51AB7D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C2ADBF8-0980-4EA1-93DA-AEED211FDB0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73D1437D-0E91-48A3-AE12-5A3402C67952}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76D206EF-E09E-4842-80F4-01DF7049CFBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7863DC47-3622-4919-AED8-D64684CF3AF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C9076E5-D2BD-4DB4-ABB8-45E9C60BAE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D1D34C7-0D33-46F6-93D9-BADDA22B2014}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{823C2C48-B9AC-4CF2-8737-B2229367E803}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BA51CE1-C1EA-41E5-B249-A6CFB34DBB6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DE25AEB-B7B2-484E-9D88-042E391EEA99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F4666CD-2C85-4531-B040-A91FB2CF70DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90013F4F-F1D4-4ACF-A0CA-DC74AC9C4055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93ADC84C-4788-4971-9EFB-1B094D0BAB9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95BCA35C-0323-4B02-A4F3-0F54BC61BC5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99FCC3F6-1F4C-4B7D-9649-522FFBA6C731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9AAEA8B4-8B9F-4E65-804E-8F02252FBCCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CCFF272-77AE-4D04-A4A9-E26C198EE322}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F5459DA-137D-47F6-9E64-5F86E26D7D91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1C91C38-B395-4867-B46A-3685C93BD0E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5DD2EC0-0C97-4D89-8441-B9B88BDA27EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A64C4A31-1DCA-4D1A-8F0D-E56A8E0CBCC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7EC4BB8-F6DB-480A-820B-B7917930C421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABD3B456-8DF5-4612-8147-3F6D06749713}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B21337E7-555D-4BDD-B3E2-4CD1A9E70095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B28D9386-FB5A-4351-8FFA-4DF78B6991AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B44FFBAF-D359-459E-9E8E-A5ACE621A973}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5898CF0-4BE5-421A-9A32-4D8B257838BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B91D0677-F3AF-428E-AA01-A493CA32189B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9C12700-71CF-49A7-960E-CC7A49E1D293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA8F99F7-1F3A-403D-9E10-AE4EC7211D48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD145799-48F2-4814-9F82-264BCFBE4C25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD5EF07A-FFCB-4904-891B-12F736FF1844}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF7D4AE8-9791-4FE7-8DDF-85FB06BD8CBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1D45650-6AD3-40A6-8CFF-27AB32767DC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3EC89ED-5C28-49F2-8A98-22B997437474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6C83C94-399C-4A47-A5D7-7E4B98D8B134}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C780C11D-55F9-43DF-A1C2-2F6440725F16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C87BC886-8624-4449-AFC8-D4CBF38725B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8E15731-EB84-4456-B0BD-4B5F740248C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CABDED58-3EEF-4CB7-90A5-144070CAF1EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBF9DD37-2C4D-4476-8198-9179722ABF25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCA9CBD5-1262-4FFC-BCA8-091C5C67D28C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE4E440-5388-4F88-BD7F-1CA21E273380}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3A22A56-0460-43D6-9721-B4262726A9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D43C1DF8-8412-4BD7-9BC6-30DF6D7C2B7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA185ABF-394C-4E37-87D9-B6179BD28503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB3016E5-40DE-4343-9E76-1E44A6E3B257}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCC0D8EB-316E-4147-B7CC-EC972B14EACC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF494C46-6609-4C5F-AE47-F2EBE54D4D03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E13D8E67-5FB2-4A15-A3C0-5680A7B8EDBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4B50615-83C2-4236-B41E-F4806EF13E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E53DF958-F7BF-43F9-BC11-EF71E8CD306A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E56B8409-2161-4DE7-989D-CB0431C64C1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBD4BEE7-EC68-4836-8268-DE85780BF9B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED544786-08DE-4CBA-9127-1CD6D9509ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF24F210-D567-4C5D-8E62-A28E4A1E1F49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2167923-AA66-4428-A204-4F0F454DDAFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3E7032E-345C-410F-8006-9C4B767D5988}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57412A0-CBED-4E0E-B4C5-358AA27E86A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA102543-9663-4336-B968-C536003B5E01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="32"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="8zhCghI4kUW5xtm+bSu0n+b/lE2sFQhPpu2+VEhAsKqNEAeg7EQtR7u/E/l5qvBM"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="o/BSSK1lX0aoQtfNYFonGw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="7UVb8T1rXUimzPmzyTBWAQEXjQH/////g1TUikZwoE+sbeQDsrUHJQEXjQH/////"/>
				<Property Name="Interactive Music\x64_{18356BF3-AC86-44D3-B7A4-C3911213CE4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxfS13dTSkVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1E5DD5B1-A7E0-4954-AAD5-20B5AA2FA16D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4PDw/PNg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{204A2D85-FD61-4683-8B40-FEAB3FB36963} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwYM/rPYhjVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{231CABB3-880F-438E-B437-776BEBB69998} - SegmentEditorZoomInfo" Type="string" Value="AgAAAABgHkAAAAAAAADwP+OCNiNHA0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{30745C83-F5B6-4BF0-9CB9-8AD65A078007} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwhEIiWSM0JAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{310FE666-CE60-4DFE-A393-CD2EF7733819} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABgHkAAAAAAAADwPzCD2/LWYwBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{336A0F17-6402-4A1C-960B-B46706D0BC4D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{387AEADA-D442-4697-8207-A2B32298503F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7692Hcd+UlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3911149A-6AE0-4834-BEE5-7D59AA8048A0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP85oPGwAUCtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43DB1490-9B0E-4F11-BA22-FF4560A69B95} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw3HtKjMTAlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{441D4FA4-8165-448E-9494-D1410CEA1A16} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAwiBpAAAAAAAAA8D8AAAAAAAAuQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4CBBDDD2-D98C-44E0-A42D-CD44F7E3EC22} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2p8IjYvISlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4CD9357D-C40B-425F-B247-0F890F4B27D7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAwiBpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{55D60CC8-6031-4BD9-A095-68B144040C23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1HnP3knyyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{568BB996-FF2B-4DA7-8DA0-975845129201} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP77BNifokUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C02A56D-BDF2-4182-A492-B0C0BB076F29} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9l0XMH4H0FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{675D54B9-3F22-4FFF-BB16-81B7B203705E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2SOQ1z2cUhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{69EE3EE9-824E-4A5F-BA13-611926642E8C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9/uTV+5FTBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6EE1FBE8-0221-44AA-A5E6-977800C094F6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwhEIiWSM0JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{75042B2C-8EEF-49C1-9D78-0415F3A68920} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9vqi5r0oyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B23C4B7-70F4-4122-9FFC-37E3CD440B38} - SegmentEditorZoomInfo" Type="string" Value="lEaPqCDbwD8AAAAAAADwPwAAAAAAkGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A1554529-8259-40A0-A7A9-9C74913D31DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyMTM+IulTdAAAAAAAAA8D8AAAAAAADwPwAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A48D4F41-6327-4A29-A295-9B16C0BA52B7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ACE9E9AD-F8DF-4E63-8B9D-EF1FE06B6595} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAADwPxHHtKjMTAlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AD278CA3-9DE0-411A-95C0-4E90F501586B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8bDkgCIM0lAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B72CACE0-E965-4F54-A4C6-3852FD0E32A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw3HtKjMTAlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B77142C2-DF25-4878-AD0E-107DE5DC611B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2p8IjYvISlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB9D10A8-4B9F-48E3-85F1-4D8FC4CCB5C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwP1HnP3knyyRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D0440740-B65C-4B75-9460-C05264304864} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw4PDw/PNg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D15B542B-E97A-418A-9671-3B2EB33AF289} - SegmentEditorZoomInfo" Type="string" Value="/v//////CkAAAAAAAADwP6jJ7+gVWw9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAgF1A"/>
				<Property Name="Interactive Music\x64_{D868AC8F-D772-4FC3-8302-D86C1D8D2D97} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7jBNifokUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F192E1B3-7721-4DA5-9062-6D863DE25E74} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzPs8Qzar0hAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5A31D48-F01A-4F25-BBC5-0694BFEA9EE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw3HtKjMTAlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value="AQAAAAAAAACa9////////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhwEAAAAAAACHAQAAAAAAAAAAAAAAAGDfIwAAAAAAGSPEewAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACeAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAyvb///////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIcBAAAAAAAAhwEAAAAAAAAAAAAAAABg3yMAAAAAABkjxHsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAngIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA="/>
				<Property Name="Music Transition List\{105D994D-F818-4835-B4A6-27FDDF10FBC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{127487A6-C161-485F-8F5F-3D0E46842F04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C1E1229-C80C-4753-99F7-785479B0D45B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2AC9333B-68A6-4AE8-A0B3-5188BD6DEDC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F4D4E3C-4C7C-4BB7-90F4-4DE339596BDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A88970A-A8D6-4A9E-BC75-2303F78D7890}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3BAC89BF-7A20-425E-B2B5-50D95D290984}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43339CD1-422C-4A1F-9BE6-6F6C13FAC4EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BC45243-3894-4A33-9057-4E04C22B54CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FB0FC14-80D9-4B58-B64D-43AC27EE1E6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57D2DD29-78B5-4011-96E5-7E3152BD9785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6352EAA1-AC33-4D88-ABFE-F1B27AB1555E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{643EA389-D5EC-467A-8835-8DCA2CC2E537}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66634383-203D-4675-B409-ABCAB50EB0C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C614F78-DBF1-4509-A672-6F4B7151C177}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{749F1575-6FAF-4DE3-B746-CFD5AF9CAE50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{942034BC-6340-470E-8835-B31B92A4DF16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{973B8272-9B53-41F3-A97D-E974FF0B2016}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6A4CC90-E7E6-49D1-8793-E3C69C11DF34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8FBD82A-3406-4A57-95E3-7BAA3495DB0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B994F073-B8B0-468B-A58E-96C41C167DF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6109C89-16B4-4850-8D30-6568EE92E12C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCEF2A3F-617B-4414-B7DA-6DA0026AF119}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAA43610-5F3B-44BD-9D3A-945D9AF3DD98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBE00E5C-7B4F-4717-8619-579406185FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA7B41D1-F15B-4504-B8A7-C59E921C90BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4441BA2-92E9-4473-820F-606B12247167}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F4458D7A-CD44-4451-A1DA-FB7ADD3066EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FF431729-F9F0-4AC8-B58A-FE8C2F21591E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FFACBDB5-1D58-48C6-A88E-833A023C7B68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{854AB27B-83C6-4AAC-8845-F12201DFC5EA}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="t8Qje/RwIkGf/DfjzUQLOCtUW9F66YpBlnE7LrM68olygjuXU5vzQal96XT/CyAWv4msOyB6XkKytVDZXSkJhJDMpLbm59FJh5PjxpwR3zRDUsRLlDgzSpBXTgTCK1TPKtj7uAY0V0qV43uqNJXbDek+7mlOgl9KuhNhGSZkLoweYsCSZnT6TKX4y9CLw4wqv5s1hfFfzE27q/fQc4zLUg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="7u/UZytiPkKWsDusIF7PsA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ83myenSbuhpClRe3C7/WmihYqO9ahZDrTrrAJBZi8Fh3"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="PsXPfwQ8gUC6rSs2ffc3ICl3sWuh5ttAtASy25SDN88KhUT+w5q0QYJylzRiOnyw83mDB6v+J0WPAok+tJoy66rlZ39ZyGBGpV0boXfhtQ6uMszHNPHoRqSyW5om16DxDZnDNm2VHke06B6GtQn6SGBXGZS7w8NHqa0nDh7gPliEQMbVgfP+R4Fc3sCYYH+EThB+pwUNE0it5nCRFSAH3nmDqcK7FB1Ir9aEyTfC2FlRRb8pbBXkSbUhEK/VZAL7e7JKhcaDrEqIRfEiAd/F6mC2t2O+8/1Ks6x+cJHj/4foKk+I6REOS70ekVKF9F4tDY6UB9P1+0yQiIPJzxKuKi1QmvgqlQlNpyAVOcEbeKHEgfExvg2jTbGYQ5Refx+lPP3RHyv2jk6Hzy/VTOK0QgSBZwcdP7NPrwn/rItcU/0="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9f+b6LCOukCZALCfSzLXgU1TZVHCfU9CnrgkkW/h+gIW93DIERFsQq5NcCSuj4FoZJcOvo7CvEmJVvVkXBztnIFklFvHPDBPqIFTDZyKQcyd2GPLW5pnT75TNswdVbLe"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="5NoFb1939kOzB2a1D8xm9Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="0y7VCFSG5Uap9vhn6rZS0VSewh+ursROjCsrvSE4iK4="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="z4EgGrfcok6K8/GVndBzBA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="+LcyDRLL8UuYQhJwWN76wA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2516B5BA-68F0-4E04-9F17-B0414481BF14}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{274015FC-77BB-4283-AF63-386BBCBDECB2}" Type="Real64" Value="44"/>
				<Property Name="RTPC\GameParameterSimValue\{3152E94B-B9B8-4F41-A102-C62BE0E7E47F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{55301302-5A4B-43B0-AC6A-A9AD2368252D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{95D447AB-E144-47B8-AA04-315EFB7B3B73}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DD2FA790-5B47-47E9-8B9A-7BF350D45065}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="z4EgGrfcok6K8/GVndBzBA=="/>
				<Property Name="SoundBankGenerateEstimatedDuration" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{6046E165-AE80-4812-A9E1-FAF5E3841FEA}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{F892AA60-2FDD-4A80-A6E9-F26563CC59BA}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
