<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="168126848" DateHigh="30628612"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1063442048" DateHigh="30626787"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1271047936" DateHigh="30627784"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1287276544" DateHigh="30628586"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="348442752" DateHigh="30628163"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3598835200" DateHigh="30628175"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="905099520" DateHigh="30627755"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.crossover.wsettings" DateLow="795514240" DateHigh="30628685"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="408442752" DateHigh="30628163"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2526814976" DateHigh="30628419"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="587276544" DateHigh="30628586"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1478704384" DateHigh="30628171"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="378442752" DateHigh="30628163"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
</ValidationCache>
