<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1170396672" DateHigh="30633268"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2273041280" DateHigh="30631820"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="624168064" DateHigh="30632466"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="860396672" DateHigh="30633268"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2905298560" DateHigh="30633265"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1130265856" DateHigh="30633264"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="624168064" DateHigh="30632466"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.crossover.wsettings" DateLow="1708499840" DateHigh="30633210"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="3414680192" DateHigh="30632023"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1130265856" DateHigh="30633264"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2905298560" DateHigh="30633265"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1130265856" DateHigh="30633264"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1983566848" DateHigh="30629237"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
</ValidationCache>
