<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4107437056" DateHigh="30629814"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1063442048" DateHigh="30626787"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1271047936" DateHigh="30627784"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1536979200" DateHigh="30629800"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1692077312" DateHigh="30629803"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3352142720" DateHigh="30629805"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1927110016" DateHigh="30629804"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.crossover.wsettings" DateLow="428022016" DateHigh="30629679"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="408442752" DateHigh="30628163"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="46913792" DateHigh="30629798"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4107437056" DateHigh="30629814"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1921750272" DateHigh="30629793"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1983566848" DateHigh="30629237"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="816570496" DateHigh="30626424"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Project_WwiseProject.wproj" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3644081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\States\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
	<ValidationCacheItem File="Y:\Documents\DADIU\Graduation Game\Project_WwiseIntegrationTemp\Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4044081280" DateHigh="30626195"/>
</ValidationCache>
