<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
						<Property Name="Min" Type="Real64" Value="-50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
