<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="50"/>
						<Property Name="Min" Type="Real64" Value="-50"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MAP_BUTTON_NUMBER" ID="{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="9"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_VOLUME" ID="{DD2FA790-5B47-47E9-8B9A-7BF350D45065}"/>
				<GameParameter Name="MUSIC_VOLUME" ID="{2516B5BA-68F0-4E04-9F17-B0414481BF14}"/>
				<GameParameter Name="OBJECT_SPEED" ID="{3152E94B-B9B8-4F41-A102-C62BE0E7E47F}"/>
				<GameParameter Name="DIALOGUE_VOLUME" ID="{95D447AB-E144-47B8-AA04-315EFB7B3B73}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-48"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FLICKER_VOLUME" ID="{55301302-5A4B-43B0-AC6A-A9AD2368252D}"/>
				<GameParameter Name="OBSTRUCTION" ID="{577380DD-F031-46A4-A0C8-13B541222663}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="6"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ANGLE_TO_CAMERA" ID="{26A87AFA-BF72-4E83-B008-8B95D56ACB87}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="HEADPHONE_IN" ID="{6771C04E-E0CE-451C-9979-69D566EF2973}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
