<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST_EVENT" ID="{C6C83C94-399C-4A47-A5D7-7E4B98D8B134}">
					<ChildrenList>
						<Action Name="" ID="{7B98811D-62F9-4C9B-8A28-00F57FCA0275}" ShortID="576262123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestTrack" ID="{41CF5678-A17A-4ACE-A9B2-C160C2087E08}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
