<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Moth" ID="{445A0E3C-BB45-4ADA-9EA2-57AFC84BC67B}" ShortID="90425324">
					<ChildrenList>
						<Event Name="MOTH_START_FLIGHT" ID="{42DDC5BA-946A-4A80-8D37-64684D345CA2}">
							<ChildrenList>
								<Action Name="" ID="{FF5372AE-DD8B-437E-B8D9-04B21AD0F526}" ShortID="249918596">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying" ID="{C7A38437-C86F-4A62-A9AA-7E396855109D}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C43C680B-27E3-4D6E-9E76-E560D664388C}" ShortID="772145103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4FEEC1E6-9927-4235-B7AA-2AFF32E32A58}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying" ID="{C7A38437-C86F-4A62-A9AA-7E396855109D}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F6B6984-8619-429C-8C5F-3E1FFEDDF2E1}" ShortID="270863545">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTH_FLY_LOUD" ID="{90173BB2-32C7-45F8-B403-8C88AA4FC722}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MOTH_END_FLIGHT" ID="{55124FC1-C5D1-41D4-8A94-2636E35D9F51}">
							<ChildrenList>
								<Action Name="" ID="{6A6AC83C-BFF7-495A-A13D-DFF4FD1594AE}" ShortID="190452616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying" ID="{C7A38437-C86F-4A62-A9AA-7E396855109D}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1CA4737-0BB4-48DE-A7E0-5DD7863DA684}" ShortID="726283029">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moth landing" ID="{1580B7FB-B12F-491D-9A87-C89FEBB6F215}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E562FB59-2205-49F4-9B70-6397B87B5638}" ShortID="67022652">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MOTH_FLY_LOUD" ID="{90173BB2-32C7-45F8-B403-8C88AA4FC722}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MOTH_HIT_WINDOW" ID="{489DDCB3-7C3B-418F-8A99-22B1CF369882}">
							<ChildrenList>
								<Action Name="" ID="{759C15DC-74D8-42FC-936E-33886DC7BD06}" ShortID="900166103">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Glass ring" ID="{174C0FA6-EF84-471A-B9B5-1B2628055C24}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DAD0EF35-1735-4DC0-AA94-0533B27869C2}" ShortID="504746233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit window" ID="{D28A57BA-A320-45E2-8531-70EB9B00A0BB}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{CB63D89D-9A5B-4F67-BE53-36CC1D55B2DE}" ShortID="586050579">
					<ChildrenList>
						<Folder Name="Cars" ID="{4437D36C-FEA3-4050-A735-33F3861491FA}" ShortID="362618201">
							<ChildrenList>
								<Event Name="CAR_PASS" ID="{0DA6AEB2-DB75-445E-B125-1782D0AF67D8}">
									<ChildrenList>
										<Action Name="" ID="{8A60C6B0-66B1-414A-8F00-BCAA9AAB58B8}" ShortID="1055997972">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Random Car Pass" ID="{2CDD15D1-C028-43A2-A836-096F7811CD88}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="City" ID="{AF9AAE43-6A6C-489A-BB7A-C3D77044E274}" ShortID="160917443">
							<ChildrenList>
								<Event Name="AMBIENCE_CITY" ID="{27FD9E2A-3722-4927-9C92-A36C7A658416}">
									<ChildrenList>
										<Action Name="" ID="{DB536824-FCD6-4B19-8E6E-A2BC06BCAA20}" ShortID="728516185">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="City Ambience Base" ID="{35B5821B-5A6A-4666-8668-5B1A1B5F68D4}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{9FFC0C2C-36F5-409D-98ED-3A7FC711F69E}" ShortID="458588645">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Noise sequence" ID="{2C466693-9997-4858-97F0-C2A817418EBB}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{472AD6DC-57C0-4388-A3B6-3C635BE58906}" ShortID="274262176">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Car Sequence" ID="{636082BF-65B6-4108-B920-4D271752AF9A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="LIVINGROOM_ENTER" ID="{6B77436A-B36D-4107-A721-4BAF006199B3}">
							<ChildrenList>
								<Action Name="" ID="{2CB784F4-C46F-42C5-BDA5-B1E7248A9046}" ShortID="897490340">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75FCFB0F-91CE-4998-A0FF-F77FD45A4B92}" ShortID="1055088">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PuzzleMusic" ID="{CCEF2A3F-617B-4414-B7DA-6DA0026AF119}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Puzzles" ID="{804443FD-D136-4407-A437-AE603B8EE6C5}" ShortID="671669688">
					<ChildrenList>
						<Event Name="PUZZLE_SOLVED" ID="{5690CBDC-AE94-4C2A-A217-13E31F1255F2}">
							<ChildrenList>
								<Action Name="" ID="{B56BC533-B72F-4CF1-8474-CE486E967DCF}" ShortID="428617817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reward" ID="{BECB9BE1-BB47-484E-B490-EB99B39AD935}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PUZZLE_SOLVING" ID="{5EE3A51F-9E65-4EFD-9B47-A67F2516F15B}"/>
						<Folder Name="Map" ID="{5B8FEEB3-D540-4E55-A490-89F060B2970E}" ShortID="880547239">
							<ChildrenList>
								<Event Name="MAP_FAILED" ID="{823C2C48-B9AC-4CF2-8737-B2229367E803}"/>
								<Event Name="MAPBUTTON_PRESS" ID="{C8E15731-EB84-4456-B0BD-4B5F740248C6}">
									<ChildrenList>
										<Action Name="" ID="{AFDE6F36-73F1-447B-96BD-B8BD49077F9F}" ShortID="973968847">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Press Pin" ID="{79268D88-83BE-4BD4-B74A-4BDFFABD5C77}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Star" ID="{78792C36-8AF4-4036-AC9B-AC61F6E1196A}" ShortID="187017807">
							<ChildrenList>
								<Event Name="STARBUTTON_PRESS" ID="{DCC0D8EB-316E-4147-B7CC-EC972B14EACC}">
									<ChildrenList>
										<Action Name="" ID="{E1B9FDAC-0A0A-4E73-8BC5-48F379073597}" ShortID="767762211">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lightswitch" ID="{C874BE78-7BE0-4DEE-9FBC-CE98F2E7C517}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="STAR_FAILED" ID="{C1D45650-6AD3-40A6-8CFF-27AB32767DC2}"/>
								<Event Name="STARBUTTON_PRESS_NOMUSIC" ID="{5366C436-5CEC-402B-BEE7-67879A3B5C70}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Lightbulb" ID="{874AAD25-EE05-4305-9739-9998C611005B}" ShortID="459595533">
							<ChildrenList>
								<Event Name="BULB_PICK_UP" ID="{8F4666CD-2C85-4531-B040-A91FB2CF70DA}"/>
								<Event Name="BULB_PLACED_WRONG" ID="{D3A22A56-0460-43D6-9721-B4262726A9B5}">
									<ChildrenList>
										<Action Name="" ID="{4A0F5404-9610-428A-88A9-4AF0EB44527F}" ShortID="166859793">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Breaking" ID="{811D8D96-CDEB-4FC8-8CA8-5F600158996F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D2C9FA2C-DDF6-4527-8B42-CEBB9B7CBF4F}" ShortID="156723736">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Screw In" ID="{369E6482-2AC7-418C-A407-6E38897659DF}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B285B457-2103-492B-BE28-05DD3E78A790}" ShortID="437393824">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Buzz" ID="{F89A502D-952A-4D09-A720-1539C11B78A1}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2781A3E0-4433-4C6D-971B-37C7CFD4C4C5}" ShortID="351331621">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="Delay" Type="Real64" Value="0.3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boom" ID="{C3F41537-D97C-44D4-B6E2-3D762E17499C}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BULB_PLACED_RIGHT" ID="{31AEECE7-9DD0-43B1-AA49-D00DCAC184A6}">
									<ChildrenList>
										<Action Name="" ID="{D5E534A1-83AD-43DD-B5BD-E055A51A087F}" ShortID="277923927">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Buzz" ID="{F89A502D-952A-4D09-A720-1539C11B78A1}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5F61E890-73CE-401D-8456-73003B79CAF2}" ShortID="647724282">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Turn on" ID="{8E256CAF-46EA-43F4-95E4-D2D71C8B9434}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{60A75BB5-9A81-4A29-A9D8-C248F5B42CCE}" ShortID="471633827">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AC power" ID="{53D831AB-EEBE-4B89-A5BA-6C61DA3AD139}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PicturePuzzle" ID="{F9E6DB2F-5BFC-4D18-A4F6-3B029455A7F1}" ShortID="1015551174">
							<ChildrenList>
								<Event Name="PIECE_PICK" ID="{42778470-5BCC-4831-BD83-EA0D8F17F829}">
									<ChildrenList>
										<Action Name="" ID="{4679AADA-473A-48A5-8FDE-5C61B531F6F1}" ShortID="954973098">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pick Paper Up" ID="{CF3CB5DA-A79C-4138-BC09-B5F74B12453F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PIECE_PLACED_WRONG" ID="{4AF9DD12-0003-4658-8B47-9FF5714E306D}">
									<ChildrenList>
										<Action Name="" ID="{F6EB77C5-B9E8-4BDD-9000-7237D3752C36}" ShortID="85703286">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move Paper" ID="{A6EBC3C1-6CA9-41AA-8148-E9BE96A2DE62}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PIECE_PLACED_RIGHT" ID="{73D1437D-0E91-48A3-AE12-5A3402C67952}">
									<ChildrenList>
										<Action Name="" ID="{51F7EBC9-9111-4E6C-A398-4EB1075F26AC}" ShortID="603623263">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Move Paper" ID="{A6EBC3C1-6CA9-41AA-8148-E9BE96A2DE62}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Kitchen" ID="{BFB368E6-CBEE-4D31-9AAE-A38C97E725E1}" ShortID="810612285">
							<ChildrenList>
								<Event Name="MUG_PLACED_WRONG" ID="{9F5459DA-137D-47F6-9E64-5F86E26D7D91}">
									<ChildrenList>
										<Action Name="" ID="{847A17A7-1E83-4BB2-970F-4DB7B0A45B93}" ShortID="743100759">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Place mug" ID="{7999A153-A103-4F9F-8FEF-14B7D18F4CFE}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MUG_PLACED_RIGHT" ID="{6C2ADBF8-0980-4EA1-93DA-AEED211FDB0D}">
									<ChildrenList>
										<Action Name="" ID="{ECB301D1-EAFF-4F21-AA93-946C4CF36D52}" ShortID="826968290">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Place mug" ID="{7999A153-A103-4F9F-8FEF-14B7D18F4CFE}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="FRAGMENT_TEST" ID="{ABD3B456-8DF5-4612-8147-3F6D06749713}">
					<ChildrenList>
						<Action Name="" ID="{AC997C66-54A8-48ED-99B5-C0725EF25554}" ShortID="233850368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Move Paper" ID="{A6EBC3C1-6CA9-41AA-8148-E9BE96A2DE62}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B8353A44-B96E-463A-BBBD-92FFB151D055}" ShortID="233026286">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pick Paper Up" ID="{CF3CB5DA-A79C-4138-BC09-B5F74B12453F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A4CD740-BF6E-488F-8099-9B9565A27BAB}" ShortID="223608624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D58E803-EE34-455D-B4B3-3C48899D2B28}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TESTMAPBUTTON" ID="{470764D5-ABA0-4A32-8980-20FB1D7F2F43}">
					<ChildrenList>
						<Action Name="" ID="{6A39E047-F878-4A9C-83AA-74FD5A95D627}" ShortID="969984776">
							<PropertyList>
								<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MAP_BUTTON_NUMBER" ID="{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}" WorkUnitID="{0D32B7F8-CB12-4BF1-9842-127058DEFAC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0F09D926-9559-4312-A963-DE52EEB7B7A1}" ShortID="782365914">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Press Pin" ID="{79268D88-83BE-4BD4-B74A-4BDFFABD5C77}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Menu" ID="{94258F84-A1BE-446C-BE7E-92C9D07FF104}" ShortID="129051626">
					<ChildrenList>
						<Event Name="INGAMEMENU_OPEN" ID="{659A4558-69D7-4BFA-9DEE-01EF3CF51783}">
							<ChildrenList>
								<Action Name="" ID="{E1833ACC-FA75-49B5-BD37-A876D73854B2}" ShortID="328549769">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB609B52-BF1E-42DB-914D-22AE67B72C32}" ShortID="169332828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="29"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Highpass" Type="int16" Value="50"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="INGAMEMENU_CLOSE" ID="{EF24F210-D567-4C5D-8E62-A28E4A1E1F49}">
							<ChildrenList>
								<Action Name="" ID="{75F1EA71-59EA-4D7C-A366-1131AE70CB49}" ShortID="1048109277">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="9"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3FFE9C87-B0E0-456A-AE15-AFD279BCF72B}" ShortID="50090048">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="30"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MAINMENU_OPEN" ID="{F57412A0-CBED-4E0E-B4C5-358AA27E86A0}"/>
						<Event Name="MENUBUTTON_PRESS" ID="{E13D8E67-5FB2-4A15-A3C0-5680A7B8EDBA}"/>
						<Event Name="MENU_START_GAME" ID="{13549D70-DC0E-4887-8B18-E9012C0D2CF3}"/>
						<Event Name="SFX_MUTE" ID="{A7EC4BB8-F6DB-480A-820B-B7917930C421}">
							<ChildrenList>
								<Action Name="" ID="{69541EF5-76FF-4237-BD71-329D1C39EC06}" ShortID="740513012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{747AB279-BA9B-421A-9517-B70BBFD69A28}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_UNMUTE" ID="{188A2BD4-EFEC-4A25-8404-DE3D4C50C600}">
							<ChildrenList>
								<Action Name="" ID="{C827C591-44BE-44B8-9F50-F0D5BA6C8779}" ShortID="1000694647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX" ID="{747AB279-BA9B-421A-9517-B70BBFD69A28}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUSIC_MUTE" ID="{BA8F99F7-1F3A-403D-9E10-AE4EC7211D48}">
							<ChildrenList>
								<Action Name="" ID="{49F6ECAA-94C0-4FA3-83EF-523A9C75A2D7}" ShortID="113708654">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="12"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUSIC_UNMUTE" ID="{BD145799-48F2-4814-9F82-264BCFBE4C25}">
							<ChildrenList>
								<Action Name="" ID="{D412A47A-C76B-4D85-A749-87B47071AB3D}" ShortID="779809424">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="16"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Fragments" ID="{BE0E9764-C28E-49BC-8956-F5645C1CED9C}" ShortID="282217027">
					<ChildrenList>
						<Event Name="FRAGMENT_POLAROID1" ID="{3DFB69FD-5340-40F8-8517-0D649FC1DEAA}">
							<ChildrenList>
								<Action Name="" ID="{ACB911A7-173F-41CF-A450-CEF7EEADB2DD}" ShortID="464087674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0EA8AC5B-FF3F-406C-9354-E01A853C2506}" ShortID="801706387">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06875B7F-1EFD-4B96-A8F3-8820131888EF}" ShortID="391096915">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{532D140E-9A3D-40BB-A543-F2A50E1DF4E6}" ShortID="483620885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Polaroid 1" ID="{E2F9F861-DADB-4249-8F9C-DAD27A800A5E}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01BAF308-63EE-4E54-9C33-B84DCFFC6719}" ShortID="787464056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CBC971F-776E-4896-989D-B18ABFAFFCCC}" ShortID="186341998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_POLAROID2" ID="{3E7A6FE7-A872-4BDE-920D-8D4AB16425F9}">
							<ChildrenList>
								<Action Name="" ID="{BB3CF253-9178-469D-AEB3-A6966E85762E}" ShortID="779160213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C165518F-F91D-4927-9057-928CC493070D}" ShortID="42754142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E471573B-8DA2-476D-9015-14E50E77D633}" ShortID="645769713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F0827B98-964D-4033-B7C8-19F999090453}" ShortID="739009444">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC3149D9-9455-4C9B-877A-317374B6A9B2}" ShortID="10963384">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F629D46B-D89D-4649-837B-0B8209F9E832}" ShortID="108259078">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Polaroid 2" ID="{4DF1F1AA-31F7-4A33-AE63-FC9F7280D57C}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_TATTOO" ID="{F2167923-AA66-4428-A204-4F0F454DDAFD}">
							<ChildrenList>
								<Action Name="" ID="{12EBFEEF-566A-4AA7-A12F-FA1E50097B58}" ShortID="974272812">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A0D14D93-BCF7-4BE1-8A33-D1DFD16CE009}" ShortID="221578593">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D2D578D-5FCE-47D5-AD4F-873AB9E31F97}" ShortID="241467056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="24"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18FD496C-4C10-4A6C-899B-685CBB039C56}" ShortID="347480797">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Susie's Tattoo" ID="{94AF7F8F-932C-4DAB-A82A-69112949885F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E3026A95-A676-4C65-9990-F1F81F9AE350}" ShortID="416556509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7B6DEAD6-42EA-4F82-B13B-4E635B02A7EF}" ShortID="1051725938">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_POSTER" ID="{17CAD062-F2B7-4C75-8441-FC4F8BD6E5AF}">
							<ChildrenList>
								<Action Name="" ID="{57567498-DFAA-4CEC-B619-B46AC7FAA1BF}" ShortID="207443817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C4D23708-988C-47B4-A144-64718142D6AC}" ShortID="9022012">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01966363-9EDF-4E19-AB65-D768B6DB2CA0}" ShortID="701116532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16D847D1-1FB2-4EF7-8935-3C58DD8F8A04}" ShortID="461532176">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ugly Poster" ID="{4A1363E2-680C-465A-90F9-071A5F22F7B4}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D1A843B1-8E16-4713-9ED4-2CA29AC6070C}" ShortID="152396093">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F6EC678-BDD7-41FC-A734-2A7B2A8D9305}" ShortID="158735513">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_SMOKING" ID="{16B76AF3-562D-47B5-8360-9B6FE44405BB}">
							<ChildrenList>
								<Action Name="" ID="{8DCD6006-CD3C-4C0E-9B64-8DE4C0988F80}" ShortID="652953704">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A1D5EA6-F022-473C-BEE2-CE8712984E53}" ShortID="157989331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D8B4F13-4291-4953-A009-0C9ABB2519D9}" ShortID="242139664">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="24"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AA3D09FD-588D-4898-9C3C-89E8F90DDDE0}" ShortID="335073377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smoking" ID="{F7009645-AB40-432D-8530-70C153760494}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37A6B83D-8739-4100-AD4C-A7A7D07034E9}" ShortID="612445239">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACFA7117-B46D-42F5-BCBD-BE19921224AB}" ShortID="294221366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_MODELLING2" ID="{B91D0677-F3AF-428E-AA01-A493CA32189B}">
							<ChildrenList>
								<Action Name="" ID="{710DEC83-9296-42D2-BCE4-7E819464A675}" ShortID="563173979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{034CD792-7BC5-48D0-943B-244C0A357D5A}" ShortID="94480128">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{181C5604-632C-418A-8537-1C1394FE2FE8}" ShortID="698906317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8713122-2A36-4CFF-8E8F-C2F38AA7DF7D}" ShortID="619941747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modeling 2" ID="{64769462-5CC8-47E6-AC76-874F78AE104F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1059001C-FBD8-442C-98D9-89017CE2A28A}" ShortID="50381773">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7F5E38E3-A1F1-4CA6-9CE5-25FF8199587D}" ShortID="912713011">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_WORLDMAP" ID="{8DE25AEB-B7B2-484E-9D88-042E391EEA99}">
							<ChildrenList>
								<Action Name="" ID="{FA8F30B8-93EF-4F97-B09B-E6AAA1446D7E}" ShortID="739456617">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F103ADF8-39D3-44CF-BB44-552E12A278F1}" ShortID="73819413">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DA1F2A73-7BFC-48F5-A82F-B4785511D97B}" ShortID="287667307">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="27"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB59B819-0BC0-4628-8BF0-976CF9217C72}" ShortID="827510367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="World Map" ID="{4200ADEC-EB77-4101-B62D-A94687ED65DF}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{38316947-DCCE-4FD2-911E-ABDC5935FF6C}" ShortID="176480027">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{15F7AD49-38A1-493C-B97B-AF38CE3750A5}" ShortID="3518364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_PARENTS" ID="{9CCFF272-77AE-4D04-A4A9-E26C198EE322}">
							<ChildrenList>
								<Action Name="" ID="{71B8E5AB-6F85-4316-98E7-D8940159642E}" ShortID="418512252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53B1B1C6-D6F3-4EFA-A9CD-9546B6550511}" ShortID="642179895">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D82A86EB-21F3-4E79-BC76-EAAD2646B6DB}" ShortID="600911857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{86B70315-5A4E-4871-8E34-C6605FBA8D9D}" ShortID="566837031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Meet the Parents" ID="{AAB670E1-29C4-4D78-9352-7D56D4FA8290}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FD069DA6-C793-463E-9141-517A06AB8ECC}" ShortID="312711659">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5AA50572-E738-43BE-A236-967B7E310FDA}" ShortID="423927719">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_NEWYEARS" ID="{005421FB-9909-40F9-A1B2-14E4587DF489}">
							<ChildrenList>
								<Action Name="" ID="{5ED6F59C-523B-4C82-A05C-BFE4EADB912E}" ShortID="424913686">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CD879545-A1E9-4558-A44A-5B8365D6AF61}" ShortID="657506542">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{97690FFA-A5BA-4243-8C68-02BC9E3B686E}" ShortID="332054131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{47370BCD-154A-42FF-8682-41E7E5BF1C67}" ShortID="218390836">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Year's" ID="{D2F85508-3BBC-465E-8836-567DFAA75653}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5661C04C-E859-4078-BCD8-5A639D87E0A3}" ShortID="907745594">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3BF01FBE-F480-4315-BA08-7EC83BF5E3F0}" ShortID="805109199">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_BIRTHDAY" ID="{E53DF958-F7BF-43F9-BC11-EF71E8CD306A}">
							<ChildrenList>
								<Action Name="" ID="{794C97A3-FC00-4491-BB1F-1C0068155FB7}" ShortID="627738209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F4EBD51C-1F78-4EAE-9BF6-1B0E0739946B}" ShortID="143497696">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2D393473-3979-4DAF-AF52-B6DC5E25CD9C}" ShortID="39732096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4EE29F0D-A9AD-4DE2-8668-10B787D785D4}" ShortID="672540996">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Birthday Moment" ID="{F446324A-7660-4950-8B1A-EBEF0C7D24A0}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1FC25DD7-A814-4C7F-BF6D-AF5B192D70DF}" ShortID="298115155">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{976113C7-378C-42C0-8F09-6BE0BDE7DA50}" ShortID="783433066">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_CLOCK" ID="{C3EC89ED-5C28-49F2-8A98-22B997437474}">
							<ChildrenList>
								<Action Name="" ID="{EB3692DB-DE9D-4356-ADAB-36704CCCF0B5}" ShortID="617073920">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C201D67-C0EE-43E7-9373-F25F5846A83C}" ShortID="52281187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A3707AC-7B67-4E2F-B2EB-FA0CCC2ED90E}" ShortID="937226396">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="12"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDF9E14A-BAAA-4074-9310-35767BB49C5F}" ShortID="928763636">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clock" ID="{D5431EE8-5E0F-4BC3-9898-1415CDA5D6C3}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1988B4CB-9A06-4557-9629-71A16B3EE572}" ShortID="26830766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E359FFC-73CF-4DAB-8885-542870604CD6}" ShortID="64190380">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_MODELLING1" ID="{DB3016E5-40DE-4343-9E76-1E44A6E3B257}">
							<ChildrenList>
								<Action Name="" ID="{4637FCA7-47EE-4BD9-8D5D-5FDD609A4666}" ShortID="899199811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5D53D8B0-6C69-4B7E-8290-AACD71DBEB8D}" ShortID="1017222467">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9D2FD120-140E-40C7-AE0A-368C8F516324}" ShortID="679873943">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="11"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D449ABAA-AF0B-4DF6-91FE-1B001BB95BF3}" ShortID="836674910">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Modeling 1" ID="{9A196F7B-1C7E-44DC-8D09-814019BA5BBE}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F7D20DB8-A851-4F50-A6D6-76DBAC75E693}" ShortID="872677977">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A60CBD07-2E72-461A-9D52-7982189DC35B}" ShortID="762644326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_TV" ID="{0BB3A6F0-75FE-4F7D-9CCE-22616D7D01FF}">
							<ChildrenList>
								<Action Name="" ID="{15EE23D0-CD90-43C8-950A-F245498302B1}" ShortID="426456364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{960422B4-37A4-4A1C-B115-918E3E6DC375}" ShortID="314830044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{70295B4A-A61F-47F3-B813-5F5A7281C836}" ShortID="27466755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="30"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9654FCA4-E98F-46F7-A5CF-8681AAEA3008}" ShortID="647533563">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The tv is gone" ID="{FEDB1809-465A-4B1F-BC1E-712ECA5ADE7F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7EC7BD4C-DA09-4811-A24F-00F4CE974BB6}" ShortID="659605131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9023ED8B-0E3C-4AD5-85EC-29D4BEE66132}" ShortID="804728932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_COZYKITCHEN" ID="{3D4E4800-9669-49E1-9629-5803BE002E6E}">
							<ChildrenList>
								<Action Name="" ID="{D5F76E3F-C478-4557-A3D3-1724C7221483}" ShortID="654163108">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F73EF2A0-363E-4F5D-9B54-C137C775A54D}" ShortID="1055716660">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EC868644-4CB2-4850-8472-51D724128778}" ShortID="334845907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="19"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{080E122D-48B2-4727-BDF8-89C7C1DD9120}" ShortID="1032118227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="At the table" ID="{C5A0F11F-59D0-4177-B44B-9A8EBA11362C}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3C44450C-C6B3-47DE-8331-3DE637269959}" ShortID="522623599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF26C05D-2841-49B4-92E8-9A74E6CE5A43}" ShortID="714299834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_TIRED" ID="{4F7B729B-EAF1-4315-B324-029CF1F6BF7D}">
							<ChildrenList>
								<Action Name="" ID="{9DD0D430-FD0B-4E3F-9161-B2218C042B19}" ShortID="589457837">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{380DEA3D-532A-498F-905D-9A3FA5EDCC0C}" ShortID="26447485">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D53CB98-6D6E-4691-92E0-333E0412EAA2}" ShortID="365199546">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="16"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8E0FEDB4-1C5C-4391-A547-0C5CBAEB9D94}" ShortID="292285433">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tired" ID="{0AEE7E1C-F2C3-4BC3-9A3E-2D0499AB462F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF4189ED-E87C-47EA-B441-3C7D82985190}" ShortID="519507611">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{16DE48C2-8617-45AA-BD7D-46BF52477436}" ShortID="813988033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_WEDNESDAYWINE" ID="{B5898CF0-4BE5-421A-9A32-4D8B257838BF}">
							<ChildrenList>
								<Action Name="" ID="{F4F1D9CF-E9C0-4364-90F3-11C1B4B47AB1}" ShortID="590033494">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53AAB619-98F8-497C-B463-40F377DCF6D9}" ShortID="88278661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{62D87EE9-47F9-4B1C-908D-3E37D7F02676}" ShortID="543467296">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{869EF21C-CC10-4408-84D7-99C8E36C306B}" ShortID="121801043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wine on a wednesday" ID="{AD056026-3B90-41DF-9F8A-F206F56BBB57}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7BF77A20-7F89-41E9-8D0D-471775E3CEBC}" ShortID="864005591">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D0E31B6-AA74-4D6A-BD2F-6550DEDA106C}" ShortID="868946297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FRAGMENT_ZODIAC" ID="{057C14A3-20E8-44A8-825B-024FAAC0C1FC}">
							<ChildrenList>
								<Action Name="" ID="{469A7018-8626-430D-BA80-36864FD7B42C}" ShortID="274418245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dialogue" ID="{92F1056B-7844-467C-A3BE-D1EE28A4802F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0BE91038-9E6A-46BB-9DBF-F2222B0DC439}" ShortID="967633308">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{B358C8B7-9ED7-46D1-9887-405D3079217F}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{841DAE2C-4DD5-4696-8A6C-59469C979A04}" ShortID="557162358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End" ID="{07948E0D-F5D3-4CFB-9088-83C9CF12AE2A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EBA6AEB2-3D50-48E8-97F5-25BF0A9B995B}" ShortID="766340990">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Zodiac Sign" ID="{5EE4C338-78E6-4AF2-A95F-ACE0163C71E1}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{51A10AB0-72A6-4D50-A211-37F8582A5B5D}" ShortID="435608325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D617D01C-E739-4333-BD44-E48602E79698}" ShortID="892308539">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}" WorkUnitID="{1FC29E54-AEAE-4EC4-8C2B-2BBD213888AE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="LAMP_FLICKERING" ID="{B44FFBAF-D359-459E-9E8E-A5ACE621A973}">
					<ChildrenList>
						<Action Name="" ID="{F92D4DBA-AB38-4A5A-BA82-9B45BDFD0B3D}" ShortID="599154868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LAMP_FLICKER_LOOP" ID="{68F0861B-F5D7-450D-815F-8A669233B671}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B963DCE5-0802-4F73-83D1-A3D0833EC02F}" ShortID="274586034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crackle" ID="{AD27127A-E10D-434E-8A5F-030E74D6677A}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55F3A9B7-DC5B-4D66-B118-5105DEB79FD6}" ShortID="98471610">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shot_Laser_Very Light_PSEM_227" ID="{F49E87F5-3CCF-482E-B82B-44BDD15A5628}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E435866-9A5F-48B5-B1AA-4041E75B494B}" ShortID="14153643">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AC power" ID="{53D831AB-EEBE-4B89-A5BA-6C61DA3AD139}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3B6A9F9A-4E5D-4BCF-83A9-C2C6BAF6E170}" ShortID="349914686">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser_Sword_Movements_PSEM_156" ID="{EB7B7A91-F7F2-4207-951D-3C7E1970A4C9}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5AC322F-3A8C-4784-BEBE-5AA6D74019C8}" ShortID="787190985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Buzz" ID="{F89A502D-952A-4D09-A720-1539C11B78A1}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LAMP_ON" ID="{E4B50615-83C2-4236-B41E-F4806EF13E0C}">
					<ChildrenList>
						<Action Name="" ID="{3E35C107-AC57-4586-9C8D-5F28E23480A5}" ShortID="904524513">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LAMP_FLICKER_LOOP" ID="{68F0861B-F5D7-450D-815F-8A669233B671}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58FEC7AB-5EF2-46CC-AAC0-D2C0C103D771}" ShortID="230641290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn on" ID="{8E256CAF-46EA-43F4-95E4-D2D71C8B9434}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{96DDA698-2338-4CFB-B2D5-121870406227}" ShortID="419892842">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AC power" ID="{53D831AB-EEBE-4B89-A5BA-6C61DA3AD139}" WorkUnitID="{1FD1FD3C-F62B-4E8E-87CF-2FD54CE2B442}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
