<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F62A842-5A84-4B48-BA5B-FBE31E0F41F3}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{7F62A842-5A84-4B48-BA5B-FBE31E0F41F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Ambience" ID="{7BEA1518-C743-4401-9C0D-7448E2F77E77}">
					<ModuleList>
						<Module>
							<ObjectRef Name="STREET" ID="{27FD9E2A-3722-4927-9C92-A36C7A658416}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="CARS" ID="{0DA6AEB2-DB75-445E-B125-1782D0AF67D8}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}"/>
							<Value>44.1828254847645</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}"/>
							<Value>1.382</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Puzzles" ID="{857C52F5-B477-4EE8-BC3F-B8634EFF9822}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TESTMAPBUTTON" ID="{470764D5-ABA0-4A32-8980-20FB1D7F2F43}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}"/>
							<Value>44</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DIALOGUE_VOLUME" ID="{95D447AB-E144-47B8-AA04-315EFB7B3B73}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_VOLUME" ID="{DD2FA790-5B47-47E9-8B9A-7BF350D45065}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MAP_BUTTON_NUMBER" ID="{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}"/>
							<Value>0.9</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MUSIC_VOLUME" ID="{2516B5BA-68F0-4E04-9F17-B0414481BF14}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="OBJECT_SPEED" ID="{3152E94B-B9B8-4F41-A102-C62BE0E7E47F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}"/>
							<Value>0.681440443213296</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="BULB_1" ID="{D928315A-AC32-404B-B2BB-5DE1A80E0C0E}"/>
						<CurrentStateRef Name="None" ID="{5A181DF4-3020-4459-84E9-8E4B5A661292}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Moth" ID="{11A76492-0094-47BC-ACC3-1E9029C8B68B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MOTH_START_FLIGHT" ID="{42DDC5BA-946A-4A80-8D37-64684D345CA2}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="MOTH_END_FLIGHT" ID="{55124FC1-C5D1-41D4-8A94-2636E35D9F51}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}"/>
							<Value>44</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DIALOGUE_VOLUME" ID="{95D447AB-E144-47B8-AA04-315EFB7B3B73}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_VOLUME" ID="{DD2FA790-5B47-47E9-8B9A-7BF350D45065}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MAP_BUTTON_NUMBER" ID="{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MUSIC_VOLUME" ID="{2516B5BA-68F0-4E04-9F17-B0414481BF14}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="OBJECT_SPEED" ID="{3152E94B-B9B8-4F41-A102-C62BE0E7E47F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="PIECE_4" ID="{4677F6B7-0588-40BB-AAB4-DCE2F0E8F6EC}"/>
						<CurrentStateRef Name="INSIDE" ID="{93846049-8C3A-4A3D-A925-FAE4963F37E7}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Lamp" ID="{6046E165-AE80-4812-A9E1-FAF5E3841FEA}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music" ID="{B8FBD82A-3406-4A57-95E3-7BAA3495DB0D}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_TATTOO" ID="{F2167923-AA66-4428-A204-4F0F454DDAFD}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_BIRTHDAY" ID="{E53DF958-F7BF-43F9-BC11-EF71E8CD306A}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_CLOCK" ID="{C3EC89ED-5C28-49F2-8A98-22B997437474}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_END" ID="{DA185ABF-394C-4E37-87D9-B6179BD28503}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="0" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_POLAROID1" ID="{3DFB69FD-5340-40F8-8517-0D649FC1DEAA}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_POSTER" ID="{17CAD062-F2B7-4C75-8441-FC4F8BD6E5AF}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="TRIGGEREDSOUND_ANSWERING" ID="{7863DC47-3622-4919-AED8-D64684CF3AF4}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="ANSWERING_TRIGGER" ID="{6C22D995-312B-4427-AE35-FBBEA51AB7D6}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="PARTICLE_APPEAR_FRAGMENT" ID="{B28D9386-FB5A-4351-8FFA-4DF78B6991AC}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="1" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_NEWYEARS" ID="{005421FB-9909-40F9-A1B2-14E4587DF489}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_TIRED" ID="{4F7B729B-EAF1-4315-B324-029CF1F6BF7D}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="TESTMAPBUTTON" ID="{470764D5-ABA0-4A32-8980-20FB1D7F2F43}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_WORLDMAP1" ID="{8DE25AEB-B7B2-484E-9D88-042E391EEA99}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="PARTICLE_ENTER_LAMP" ID="{A1C91C38-B395-4867-B46A-3685C93BD0E8}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="5"/>
						</Module>
						<Module>
							<ObjectRef Name="STORYEVENT_1" ID="{7C9076E5-D2BD-4DB4-ABB8-45E9C60BAE60}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="2" Y="6"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_TV1" ID="{0BB3A6F0-75FE-4F7D-9CCE-22616D7D01FF}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_PARENTS1" ID="{9CCFF272-77AE-4D04-A4A9-E26C198EE322}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_WEDNESDAYWINE" ID="{B5898CF0-4BE5-421A-9A32-4D8B257838BF}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="3" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_SMOKING1" ID="{16B76AF3-562D-47B5-8360-9B6FE44405BB}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="3" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_WORLDMAP2" ID="{34753A5A-7A2D-4C5E-8320-9D52CF944427}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="3" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_TV2" ID="{171B61B0-D89D-43B3-9D85-08BCD11658CD}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="4" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_PARENTS2" ID="{B9C12700-71CF-49A7-960E-CC7A49E1D293}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="4" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="FRAGMENT_SMOKING2" ID="{C87BC886-8624-4449-AFC8-D4CBF38725B3}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}"/>
							<Position X="4" Y="3"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="MOTH_DOPPLER" ID="{274015FC-77BB-4283-AF63-386BBCBDECB2}"/>
							<Value>44</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="FLICKER_VOLUME" ID="{55301302-5A4B-43B0-AC6A-A9AD2368252D}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DIALOGUE_VOLUME" ID="{95D447AB-E144-47B8-AA04-315EFB7B3B73}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_VOLUME" ID="{DD2FA790-5B47-47E9-8B9A-7BF350D45065}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MAP_BUTTON_NUMBER" ID="{C2FB0E6E-99FF-4CA5-AD06-67A9D5CBDF50}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MUSIC_VOLUME" ID="{2516B5BA-68F0-4E04-9F17-B0414481BF14}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TENSION" ID="{EE80229F-5F53-4E4F-BF18-881CBB9AA15C}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="OBJECT_SPEED" ID="{3152E94B-B9B8-4F41-A102-C62BE0E7E47F}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MOTH_SPEED" ID="{7056CEEF-1B3A-4F6E-A1BA-4CB6022BC8EF}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="LAMP_1" ID="{E98279E1-F872-4DFA-9093-50FAEDD2EF84}"/>
						<CurrentStateRef Name="STORYEVENT_2" ID="{68AEB1EC-3BF0-40DF-990E-883F0E5166E4}"/>
						<CurrentStateRef Name="ENGLISH" ID="{3A2BE52B-5BBF-405C-9CD2-175EDB012F37}"/>
						<CurrentStateRef Name="Bittersweet" ID="{1A7EB430-2F32-43C6-B4C5-04683179DF35}"/>
						<CurrentStateRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}"/>
						<CurrentStateRef Name="LAMP_0" ID="{D215C82D-B5A0-4238-BC70-EDE9F6F52976}"/>
						<CurrentStateRef Name="LAMP_3" ID="{64185446-139F-4433-A5F3-81E7C0535179}"/>
						<CurrentStateRef Name="LIVINGROOM" ID="{E26D6746-B454-41B4-9858-AACB91DD359E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
