<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{B8FBD82A-3406-4A57-95E3-7BAA3495DB0D}" ShortID="159794036">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" ShortID="384541607">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Hallways Piano" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" ShortID="642320993">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Hallways_PIANO_91bpm" ID="{D15B542B-E97A-418A-9671-3B2EB33AF289}" ShortID="321202310">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="176843.174603175"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="91"/>
												<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Hallways_PIANO_91bpm" ID="{105D994D-F818-4835-B4A6-27FDDF10FBC9}" ShortID="44804136">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_PIANO_91bpm" ID="{7D917AC8-C1A8-4A67-95D1-198E847A64FA}" ShortID="327883160">
															<Language>SFX</Language>
															<AudioFile>Hallways_PIANO_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_0" ID="{D215C82D-B5A0-4238-BC70-EDE9F6F52976}"/>
																<State Name="Custom State" ID="{88DAAC08-9FBE-46DF-9CAD-EFF0752F87C1}" ShortID="367793712">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{A20FCA82-5FED-49BF-85FB-52A3F2B60480}" ShortID="671151346">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{2854264E-E9D7-4E30-A3E7-3A84268D502F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{2B09C1D3-8814-42BD-B682-419414893CF3}">
															<ClipList>
																<MusicClip Name="Hallways_PIANO_91bpm" ID="{AD1FD89A-E57D-4DFA-9209-916C35098DBB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176043.968253968"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_PIANO_91bpm" ID="{7D917AC8-C1A8-4A67-95D1-198E847A64FA}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Hallways_STRINGS_91bpm" ID="{57D2DD29-78B5-4011-96E5-7E3152BD9785}" ShortID="511090196">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_STRINGS_91bpm" ID="{E5ADA77B-8EB2-429F-A7CC-F54B257505F6}" ShortID="580998060">
															<Language>SFX</Language>
															<AudioFile>Hallways_STRINGS_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_0" ID="{D215C82D-B5A0-4238-BC70-EDE9F6F52976}"/>
																<State Name="Custom State" ID="{90861C66-908D-48F0-B4C6-38B457F232A2}" ShortID="207479648">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{C0967F01-8BCC-4A4C-8A91-FF6601797150}" ShortID="304346624">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_1" ID="{5CD9C236-0FC1-49C7-8F9E-196D0B304E8E}"/>
																<State Name="Custom State" ID="{69C0FD12-C906-4A5A-9A55-9EB1EBE2BA18}" ShortID="858452933">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{22B06EE7-D57F-4FA2-A01A-7EDD3DEFEC31}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{A2F050B8-B7BF-4CC7-AA44-A29A678C30F8}">
															<ClipList>
																<MusicClip Name="Hallways_STRINGS_91bpm" ID="{E016AC2E-06D9-4925-BCD9-DE7C41E0C2CC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176043.968253968"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_STRINGS_91bpm" ID="{E5ADA77B-8EB2-429F-A7CC-F54B257505F6}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Hallways_PAD_91bpm" ID="{2F4D4E3C-4C7C-4BB7-90F4-4DE339596BDC}" ShortID="625156348">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_PAD_91bpm" ID="{4ACA0736-93FA-4E07-B45F-27ACEAFEB21E}" ShortID="654449630">
															<Language>SFX</Language>
															<AudioFile>Hallways_PAD_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{1186A0E8-B35C-40BD-9C19-CAECAF0E839D}" ShortID="465662421">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{7AFDFA72-3ED0-4F03-95D0-DBD5F97FE375}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D12A8C85-6256-4E20-A0DD-5628CC9D524F}">
															<ClipList>
																<MusicClip Name="Hallways_PAD_91bpm" ID="{EB50EDF2-B975-4FC3-8AA4-988D31F71221}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176843.174603175"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_PAD_91bpm" ID="{4ACA0736-93FA-4E07-B45F-27ACEAFEB21E}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E0DD1B58-8136-4C64-96FC-24E224F87732}"/>
												<MusicCue Name="Exit Cue" ID="{603BCD14-49DA-49D7-83C7-A721F42FD4E0}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="156263.736263736"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6240B638-78B7-4A06-8A19-55A623FE8898}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B9989EA6-EA91-48B8-B042-A8592DB92B9B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{FBAB4B1D-B92F-4A6E-8F96-630417CEDE0C}" ShortID="614620349">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{363C8CED-C7D3-40EC-B655-6B14291A74D6}" ShortID="64544921">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Hallways_PIANO_91bpm" ID="{D15B542B-E97A-418A-9671-3B2EB33AF289}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Kitchen" ID="{4BC45243-3894-4A33-9057-4E04C22B54CF}" ShortID="898157994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="No light" ID="{43DB1490-9B0E-4F11-BA22-FF4560A69B95}" ShortID="362953934">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="218181.836734694"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="No light" ID="{6C7452FC-7E5F-435D-B07D-609CCFEF4AB9}" ShortID="408020507">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="No light" ID="{D9C4E78E-5750-4DC0-9E02-08602D27BA2F}" ShortID="798566715">
															<Language>SFX</Language>
															<AudioFile>No light.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="119947923"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{CB0EF3A1-D577-4D06-B4EB-5E92EA60355D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{52DC9399-29E5-4C3E-A232-F2A1A44512C6}">
															<ClipList>
																<MusicClip Name="No light" ID="{F87B5217-CF00-44A0-A488-CE3873B88E16}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="218181.836734694"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="2998.0971660806"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																	</PropertyList>
																	<AudioSourceRef Name="No light" ID="{D9C4E78E-5750-4DC0-9E02-08602D27BA2F}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{09AD5F96-0AA5-4F88-85F5-535BC825F0C1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{05AEC463-3E5E-4F30-8ED1-AE39479E1CE5}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{CBB58DD5-204C-430A-B064-AFB184D0538B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{033F79DF-ED0C-4FD3-AC78-B5F8CEFC0B5F}"/>
												<MusicCue Name="Exit Cue" ID="{9D127531-4789-4EE8-AD88-23CDED8DCBE0}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="218181.836734694"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D3A82ACC-39D8-4CFD-871A-36C404ED8C40}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6A27A50C-568D-4BED-B7BB-6EA6A4F35B7E}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{8F9777E7-CB53-42A4-BF45-57ED35A00569}" ShortID="271079758">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{37DFEB1B-CF60-4922-9D42-D21E4D7CBE1B}" ShortID="383027573">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="No light" ID="{43DB1490-9B0E-4F11-BA22-FF4560A69B95}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Livingroom" ID="{B6A4CC90-E7E6-49D1-8793-E3C69C11DF34}" ShortID="199780653">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="MUSIC_INTRO" ID="{4CD9357D-C40B-425F-B247-0F890F4B27D7}" ShortID="669897366">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="104025.396825397"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="MUSIC_INTRO" ID="{3A88970A-A8D6-4A9E-BC75-2303F78D7890}" ShortID="527550903">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="MUSIC_INTRO" ID="{0582FDDC-6376-4D36-BABE-E56CE4A1DB97}" ShortID="444557074">
															<Language>SFX</Language>
															<AudioFile>MUSIC_INTRO.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{6A931B4C-AE53-48F2-891D-69E01D6044B2}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{0116DD40-53A3-4AE0-833E-D31DEEC79D9B}">
															<ClipList>
																<MusicClip Name="MUSIC_INTRO" ID="{EE0FAA89-F3F0-4A7C-9D67-F4D10858EB64}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="4000"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="104025.396825397"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="1809.13733609386"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="-4000"/>
																	</PropertyList>
																	<AudioSourceRef Name="MUSIC_INTRO" ID="{0582FDDC-6376-4D36-BABE-E56CE4A1DB97}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{51B7EB61-7E5D-46BB-9CEC-CBB18B1E7DE2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>4</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>104.025396825397</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{86680CD2-C4AB-4C75-B415-81CDA1D7B123}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>4</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>104.025396825397</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{94A34669-C7AB-4AF7-8B91-B21245E1C5B6}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>4</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>104.025396825397</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E9B4AC9D-205F-4232-AD04-4F13781D783C}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="1809.13733609386"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{22C754E8-051D-4B83-8D0B-9E58FB51EC57}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="89809.1373360939"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{83FECD3A-5A1B-452C-8F0B-EBAA4FAECFF1}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="23820.3082585691"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{F8DB4A6D-7C86-4D6F-BEB0-87F50B95D740}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="32112.187715666"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{1E796483-9B4E-4375-8BE5-79DB1BEAF293}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="47791.3779618127"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{DA5DBD8B-2BE3-4C1A-BEB2-E1A42440B80A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="70104.071773637"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{73F9AC0C-9242-4FB6-88CF-3BFEA3DDE741}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{4FF93B5F-9356-4407-83D2-12B2B6D442F9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{50E63C53-0B9C-4338-B56B-A21B18EF0A44}" ShortID="120669524">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9ED3021F-AD20-4CDB-B83A-81953F49F8F1}" ShortID="325145361">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="MUSIC_INTRO" ID="{4CD9357D-C40B-425F-B247-0F890F4B27D7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LAMP_2" ID="{2746F27B-6336-4419-A1BD-B2181F93FCD3}"/>
										<State Name="Custom State" ID="{635B266D-1B44-43FC-89DF-913C638EED04}" ShortID="443036490">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="6"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
										<State Name="Custom State" ID="{C7411F57-3809-45BC-9EA7-28AA34728E4E}" ShortID="889532776">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="6"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CEC6359D-8E14-4BFB-8963-D41FEAA89F60}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ED8C0DC1-2F93-43E0-9CBC-C5F7AFC103DA}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{21F36AF7-480E-4768-946C-8828627CAD2E}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="NEXT_STORYEVENT" ID="{08D52ED3-8654-46E5-A9F6-F867EAB652D1}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{35AE59F9-C87D-44CA-8E54-1203A3039458}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="STORYEVENT_1" ID="{BEDD3699-1B03-4E8E-9B3E-80091FD0F93A}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Livingroom" ID="{B6A4CC90-E7E6-49D1-8793-E3C69C11DF34}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="STORYEVENT_2" ID="{68AEB1EC-3BF0-40DF-990E-883F0E5166E4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Hallways Piano" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="STORYEVENT_3" ID="{CFCB357C-9133-457F-933F-C4DA3476D0FB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Kitchen" ID="{4BC45243-3894-4A33-9057-4E04C22B54CF}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="STORYEVENT_4" ID="{850C466F-1FC2-421A-AD3A-F382A7F1EE5A}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="TUTORIAL" ID="{E90A3B69-8C93-45CC-BA20-2556DBB4252C}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Fragment Music" ID="{973B8272-9B53-41F3-A97D-E974FF0B2016}" ShortID="893289249">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Testmusic" ID="{B77142C2-DF25-4878-AD0E-107DE5DC611B}" ShortID="48243105">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54915.2607709751"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Testmusic" ID="{5461A409-9FB5-4EBA-8B78-C9F34AF04709}" ShortID="75700728">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Testmusic" ID="{6E7EE0D3-FBA0-4A92-8E41-A0E852394441}" ShortID="737787349">
													<Language>SFX</Language>
													<AudioFile>Testmusic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69F44D8B-E8F8-4837-86F8-7A5B4903C59D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AE961F17-E485-49B8-9FF0-90F0AF08E7DD}">
													<ClipList>
														<MusicClip Name="Testmusic" ID="{5D069CE8-0627-415D-B11A-079E7917BAFB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="54915.2607709751"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Testmusic" ID="{6E7EE0D3-FBA0-4A92-8E41-A0E852394441}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{90FEF039-B6F0-4E16-8379-46157DD3B841}"/>
										<MusicCue Name="Exit Cue" ID="{A9CB42BA-9CA6-4CEA-8908-982EE6B5776D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="54915.2607709751"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="No light" ID="{ACE9E9AD-F8DF-4E63-8B9D-EF1FE06B6595}" ShortID="537298621">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="218181.836734694"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="No light" ID="{B4F61414-4BB4-4891-8E94-B5A95615E502}" ShortID="426724180">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="No light" ID="{03D0DFB0-7462-4389-9FF1-89A91BBC1785}" ShortID="119947923">
													<Language>SFX</Language>
													<AudioFile>No light.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{50C152A4-0178-4C52-BE25-D540D5987F86}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D78FAB80-9802-4592-859C-0D801E5A608A}">
													<ClipList>
														<MusicClip Name="No light" ID="{13DD4BF4-5622-499A-B8E8-AE17EF4416A6}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="218181.836734694"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2998.0971660806"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2000"/>
															</PropertyList>
															<AudioSourceRef Name="No light" ID="{03D0DFB0-7462-4389-9FF1-89A91BBC1785}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{136CA121-76DF-481C-B838-6CDBBC6C2375}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8020A848-B40E-4EBD-BE36-41BF3FEC3625}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{4D3C644A-157D-4981-8E61-B8750FE134D4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9E68DFB2-961D-4512-9DA0-847BD8644823}"/>
										<MusicCue Name="Exit Cue" ID="{85318BBC-E53A-4953-A944-7D3AEAA0091A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="218181.836734694"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="MUSIC_SUSIES_TATTOO_da" ID="{69EE3EE9-824E-4A5F-BA13-611926642E8C}" ShortID="559606242">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="42897.4829931973"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MUSIC_SUSIES_TATTOO_da" ID="{B994F073-B8B0-468B-A58E-96C41C167DF4}" ShortID="374028728">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MUSIC_SUSIES_TATTOO_da" ID="{A7EEB0A5-A851-4386-8357-DCB758287DFE}" ShortID="70723791">
													<Language>SFX</Language>
													<AudioFile>MUSIC_SUSIES_TATTOO_da.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D12CFD1B-E06A-48D4-A032-4926C81EE50B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FCDECC7D-8A09-4C51-9F5C-1C506F5B66F9}">
													<ClipList>
														<MusicClip Name="MUSIC_SUSIES_TATTOO_da" ID="{58A7D51D-D5B0-4FC6-8CD6-2FBA498086FB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="42897.4829931973"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MUSIC_SUSIES_TATTOO_da" ID="{A7EEB0A5-A851-4386-8357-DCB758287DFE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A406A060-7662-4021-A1CA-BC8F076315AE}"/>
										<MusicCue Name="Exit Cue" ID="{ED2C0F79-F4C2-4C18-8DD9-EBB5BB445A11}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="42897.4829931973"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{84EC9BAD-7422-4BAF-8A9A-3F999294A8C9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B85D809E-ECB8-4ACE-B50B-57469B81E69B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="FRAGMENT_MUSIC" ID="{460F695D-3063-492A-A28C-DF130DBF0D55}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Memory" ID="{4DCC222D-7DEE-47B0-855D-80F8DC3ED5E5}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Testmusic" ID="{B77142C2-DF25-4878-AD0E-107DE5DC611B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Happy" ID="{461CFEF7-31A9-4AF4-9160-A4D4981E8916}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="MUSIC_SUSIES_TATTOO_da" ID="{69EE3EE9-824E-4A5F-BA13-611926642E8C}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{64D2328C-8534-45BB-8ABB-2C1C17B966BB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="No light" ID="{ACE9E9AD-F8DF-4E63-8B9D-EF1FE06B6595}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Bittersweet" ID="{1A7EB430-2F32-43C6-B4C5-04683179DF35}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Testmusic" ID="{B77142C2-DF25-4878-AD0E-107DE5DC611B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Awful" ID="{BA2C0735-297D-4382-8231-376EAA78DFE9}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="No light" ID="{ACE9E9AD-F8DF-4E63-8B9D-EF1FE06B6595}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Playful" ID="{1190627D-AF61-4D07-A8D7-B3A7E43EDAA2}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="MUSIC_SUSIES_TATTOO_da" ID="{69EE3EE9-824E-4A5F-BA13-611926642E8C}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Silent" ID="{84B7082D-A327-4B85-8344-6103AF1519E9}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2CB3EA81-F1C9-4441-B489-C4BDB9A598DF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FAB9E2B5-962D-4BE4-BC98-C0B0B3F0062D}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EE5EB116-3FDA-4914-86CB-E98B5B8521F8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6F92EDD4-8BFE-4229-8191-4C4C2444A26A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{90719446-A00B-4FFC-8B4F-00516F51A38B}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{7CBE1C16-AF14-475F-8A50-BCE227A29AD6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{57572AEE-CEDE-42FF-A8EC-40028B03002D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="3"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Livingroom" ID="{B6A4CC90-E7E6-49D1-8793-E3C69C11DF34}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5F19D43B-404A-447D-B648-786897FBDC39}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MUSIC_STATE" ID="{114B4A0E-2938-4B04-97C8-10B1F1AAA73A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fragment Music" ID="{973B8272-9B53-41F3-A97D-E974FF0B2016}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{5D54B2EB-B513-4172-89F4-B6F866279BD5}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
