<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{B8FBD82A-3406-4A57-95E3-7BAA3495DB0D}" ShortID="159794036">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" ShortID="384541607">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Hallways Piano" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" ShortID="642320993">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Hallways_PIANO_91bpm" ID="{D15B542B-E97A-418A-9671-3B2EB33AF289}" ShortID="321202310">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="176843.174603175"/>
												<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
												<Property Name="Tempo" Type="Real64" Value="91"/>
												<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Hallways_PIANO_91bpm" ID="{105D994D-F818-4835-B4A6-27FDDF10FBC9}" ShortID="44804136">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_PIANO_91bpm" ID="{7D917AC8-C1A8-4A67-95D1-198E847A64FA}" ShortID="327883160">
															<Language>SFX</Language>
															<AudioFile>Hallways_PIANO_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_0" ID="{D215C82D-B5A0-4238-BC70-EDE9F6F52976}"/>
																<State Name="Custom State" ID="{88DAAC08-9FBE-46DF-9CAD-EFF0752F87C1}" ShortID="367793712">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{A20FCA82-5FED-49BF-85FB-52A3F2B60480}" ShortID="671151346">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{2854264E-E9D7-4E30-A3E7-3A84268D502F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{2B09C1D3-8814-42BD-B682-419414893CF3}">
															<ClipList>
																<MusicClip Name="Hallways_PIANO_91bpm" ID="{AD1FD89A-E57D-4DFA-9209-916C35098DBB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176043.968253968"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_PIANO_91bpm" ID="{7D917AC8-C1A8-4A67-95D1-198E847A64FA}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Hallways_STRINGS_91bpm" ID="{57D2DD29-78B5-4011-96E5-7E3152BD9785}" ShortID="511090196">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_STRINGS_91bpm" ID="{E5ADA77B-8EB2-429F-A7CC-F54B257505F6}" ShortID="580998060">
															<Language>SFX</Language>
															<AudioFile>Hallways_STRINGS_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_0" ID="{D215C82D-B5A0-4238-BC70-EDE9F6F52976}"/>
																<State Name="Custom State" ID="{90861C66-908D-48F0-B4C6-38B457F232A2}" ShortID="207479648">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{C0967F01-8BCC-4A4C-8A91-FF6601797150}" ShortID="304346624">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
															<CustomState>
																<StateRef Name="LAMP_1" ID="{5CD9C236-0FC1-49C7-8F9E-196D0B304E8E}"/>
																<State Name="Custom State" ID="{69C0FD12-C906-4A5A-9A55-9EB1EBE2BA18}" ShortID="858452933">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{22B06EE7-D57F-4FA2-A01A-7EDD3DEFEC31}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{A2F050B8-B7BF-4CC7-AA44-A29A678C30F8}">
															<ClipList>
																<MusicClip Name="Hallways_STRINGS_91bpm" ID="{E016AC2E-06D9-4925-BCD9-DE7C41E0C2CC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176043.968253968"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_STRINGS_91bpm" ID="{E5ADA77B-8EB2-429F-A7CC-F54B257505F6}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
												<MusicTrack Name="Hallways_PAD_91bpm" ID="{2F4D4E3C-4C7C-4BB7-90F4-4DE339596BDC}" ShortID="625156348">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Hallways_PAD_91bpm" ID="{4ACA0736-93FA-4E07-B45F-27ACEAFEB21E}" ShortID="654449630">
															<Language>SFX</Language>
															<AudioFile>Hallways_PAD_91bpm.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<StateInfo>
														<StateGroupList>
															<StateGroupInfo>
																<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
															</StateGroupInfo>
														</StateGroupList>
														<CustomStateList>
															<CustomState>
																<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
																<State Name="Custom State" ID="{1186A0E8-B35C-40BD-9C19-CAECAF0E839D}" ShortID="465662421">
																	<PropertyList>
																		<Property Name="Volume" Type="Real64" Value="-96"/>
																	</PropertyList>
																</State>
															</CustomState>
														</CustomStateList>
													</StateInfo>
													<TransitionList>
														<MusicTransition Name="Root" ID="{7AFDFA72-3ED0-4F03-95D0-DBD5F97FE375}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{D12A8C85-6256-4E20-A0DD-5628CC9D524F}">
															<ClipList>
																<MusicClip Name="Hallways_PAD_91bpm" ID="{EB50EDF2-B975-4FC3-8AA4-988D31F71221}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="176843.174603175"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Hallways_PAD_91bpm" ID="{4ACA0736-93FA-4E07-B45F-27ACEAFEB21E}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E0DD1B58-8136-4C64-96FC-24E224F87732}"/>
												<MusicCue Name="Exit Cue" ID="{603BCD14-49DA-49D7-83C7-A721F42FD4E0}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="156263.736263736"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{F04EFDC7-F876-489D-A812-3B207DFBD5EB}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="29670.3296703297"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{64ABB2FC-035B-4759-9CE8-B5BAA37CFC03}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="43543.2423893873"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{39564400-D287-4A64-97D3-75A86911A3AD}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="93512.1368674863"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="" ID="{B1757148-A305-4E44-A5C7-699BBF2BE51B}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="2"/>
														<Property Name="TimeMs" Type="Real64" Value="123977.287358672"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6240B638-78B7-4A06-8A19-55A623FE8898}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B9989EA6-EA91-48B8-B042-A8592DB92B9B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{FBAB4B1D-B92F-4A6E-8F96-630417CEDE0C}" ShortID="614620349">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{363C8CED-C7D3-40EC-B655-6B14291A74D6}" ShortID="64544921">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Hallways_PIANO_91bpm" ID="{D15B542B-E97A-418A-9671-3B2EB33AF289}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Kitchen" ID="{2AC9333B-68A6-4AE8-A0B3-5188BD6DEDC2}" ShortID="147183577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="No light" ID="{F5A31D48-F01A-4F25-BBC5-0694BFEA9EE4}" ShortID="449373222">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="218181.836734694"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="No light" ID="{CB0B29E0-021A-469F-B4FE-0E86A935512A}" ShortID="1072798190">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="No light" ID="{F2EAC7D2-D3E2-4743-B51A-3D5CFE2DE624}" ShortID="1043273649">
															<Language>SFX</Language>
															<AudioFile>No light.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="119947923"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{18FCBA61-6D48-45D9-B41B-9CB4340D7621}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{A68760AD-C5D1-4179-B130-18C57F8BDBB8}">
															<ClipList>
																<MusicClip Name="No light" ID="{2307A587-2B52-4962-B750-8CCB07C07845}">
																	<PropertyList>
																		<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																		<Property Name="EndTrimOffset" Type="Real64" Value="218181.836734694"/>
																		<Property Name="FadeInDuration" Type="Real64" Value="2998.0971660806"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="-2000"/>
																	</PropertyList>
																	<AudioSourceRef Name="No light" ID="{F2EAC7D2-D3E2-4743-B51A-3D5CFE2DE624}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{A57DAE5F-4AC8-4DB8-9714-D9CE239ED70B}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{D26C60CA-2126-4505-A940-6776C30E0A9F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{5AAB00E6-9A7B-4CFE-A4E7-7A0F3B8E2D85}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>2</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>218.181836734694</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E3C06A4E-B056-4AFA-AA36-C5D059063D8B}"/>
												<MusicCue Name="Exit Cue" ID="{D9697CF7-8924-420F-9AB4-F193810ABD2A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="218181.836734694"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1862C1B7-54EA-429D-9155-412E6E74F577}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{895CA66B-C023-4C1B-BB3B-0E24477D5CBA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{36F9F979-ADD4-497A-A9C6-2D8E394622EC}" ShortID="1044444702">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2CB20456-B359-465B-A6FB-E7AD861A82B5}" ShortID="469217357">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="No light" ID="{F5A31D48-F01A-4F25-BBC5-0694BFEA9EE4}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="LAMPS_ON" ID="{C0369825-F59B-4B5C-8793-9A3A69CEA07E}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="LAMP_2" ID="{2746F27B-6336-4419-A1BD-B2181F93FCD3}"/>
										<State Name="Custom State" ID="{635B266D-1B44-43FC-89DF-913C638EED04}" ShortID="443036490">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="6"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="LAMP_3" ID="{F05F251B-AAB4-45E8-AB9A-31CFE13CCCAC}"/>
										<State Name="Custom State" ID="{C7411F57-3809-45BC-9EA7-28AA34728E4E}" ShortID="889532776">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="6"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CEC6359D-8E14-4BFB-8963-D41FEAA89F60}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ED8C0DC1-2F93-43E0-9CBC-C5F7AFC103DA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="ROOM" ID="{3CEC4412-1E33-4E4B-A9AD-2AE42D268D8D}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="LIVINGROOM" ID="{E26D6746-B454-41B4-9858-AACB91DD359E}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Hallways Piano" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="HALLWAY" ID="{6BB75331-C2D5-4696-A368-81731DA3946E}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Hallways Piano" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="KITCHEN" ID="{58A3C77B-7624-424D-B2DF-8412BB792C58}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Kitchen" ID="{2AC9333B-68A6-4AE8-A0B3-5188BD6DEDC2}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="BEDROOM" ID="{80345D10-291B-42E3-9119-E2F3CACABB96}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="STUDY" ID="{4A00DAAB-2C75-4DD4-B4D0-B48E5CC11E44}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Fragment Music" ID="{973B8272-9B53-41F3-A97D-E974FF0B2016}" ShortID="893289249">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Somewhat sour" ID="{B77142C2-DF25-4878-AD0E-107DE5DC611B}" ShortID="48243105">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54915.2607709751"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Testmusic" ID="{5461A409-9FB5-4EBA-8B78-C9F34AF04709}" ShortID="75700728">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Testmusic" ID="{6E7EE0D3-FBA0-4A92-8E41-A0E852394441}" ShortID="737787349">
													<Language>SFX</Language>
													<AudioFile>Testmusic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69F44D8B-E8F8-4837-86F8-7A5B4903C59D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AE961F17-E485-49B8-9FF0-90F0AF08E7DD}">
													<ClipList>
														<MusicClip Name="Testmusic" ID="{5D069CE8-0627-415D-B11A-079E7917BAFB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="54915.2607709751"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Testmusic" ID="{6E7EE0D3-FBA0-4A92-8E41-A0E852394441}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{90FEF039-B6F0-4E16-8379-46157DD3B841}"/>
										<MusicCue Name="Exit Cue" ID="{A9CB42BA-9CA6-4CEA-8908-982EE6B5776D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="54915.2607709751"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Something Sweet" ID="{75042B2C-8EEF-49C1-9D78-0415F3A68920}" ShortID="795307258">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="70263.1519274376"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Something Sweet" ID="{942034BC-6340-470E-8835-B31B92A4DF16}" ShortID="824454953">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Something Sweet" ID="{764F16C6-35F2-4B23-B900-444090F16462}" ShortID="410525646">
													<Language>SFX</Language>
													<AudioFile>Something Sweet.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BF775720-C3D3-4327-BEC4-07102C3C0ECF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{78A08467-A54C-4296-B74B-F5ABDB0E6A00}">
													<ClipList>
														<MusicClip Name="Something Sweet" ID="{971B199D-5602-4E07-AEEC-B123B4933450}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="70263.1519274376"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Something Sweet" ID="{764F16C6-35F2-4B23-B900-444090F16462}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D2D44A68-F049-4025-8F1E-5C75A9274583}"/>
										<MusicCue Name="Exit Cue" ID="{D9D1E07A-7E6C-485F-974D-5D2136029E77}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="70263.1519274376"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="No light" ID="{ACE9E9AD-F8DF-4E63-8B9D-EF1FE06B6595}" ShortID="537298621">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="218181.836734694"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="No light" ID="{B4F61414-4BB4-4891-8E94-B5A95615E502}" ShortID="426724180">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="No light" ID="{03D0DFB0-7462-4389-9FF1-89A91BBC1785}" ShortID="119947923">
													<Language>SFX</Language>
													<AudioFile>No light.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{50C152A4-0178-4C52-BE25-D540D5987F86}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D78FAB80-9802-4592-859C-0D801E5A608A}">
													<ClipList>
														<MusicClip Name="No light" ID="{13DD4BF4-5622-499A-B8E8-AE17EF4416A6}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="2000"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="218181.836734694"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2998.0971660806"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="-2000"/>
															</PropertyList>
															<AudioSourceRef Name="No light" ID="{03D0DFB0-7462-4389-9FF1-89A91BBC1785}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{136CA121-76DF-481C-B838-6CDBBC6C2375}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8020A848-B40E-4EBD-BE36-41BF3FEC3625}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{4D3C644A-157D-4981-8E61-B8750FE134D4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>2</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>218.181836734694</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9E68DFB2-961D-4512-9DA0-847BD8644823}"/>
										<MusicCue Name="Exit Cue" ID="{85318BBC-E53A-4953-A944-7D3AEAA0091A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="218181.836734694"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{84EC9BAD-7422-4BAF-8A9A-3F999294A8C9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B85D809E-ECB8-4ACE-B50B-57469B81E69B}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6FBEE6DE-26D1-47A3-BEA5-622A57D0C020}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="FRAGMENT_MUSIC" ID="{460F695D-3063-492A-A28C-DF130DBF0D55}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Memory" ID="{4DCC222D-7DEE-47B0-855D-80F8DC3ED5E5}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Somewhat sour" ID="{B77142C2-DF25-4878-AD0E-107DE5DC611B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Happy" ID="{461CFEF7-31A9-4AF4-9160-A4D4981E8916}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="None" ID="{64D2328C-8534-45BB-8ABB-2C1C17B966BB}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Sweet" ID="{579B9231-B2E0-4C22-82BD-27E2FAF367C9}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Something Sweet" ID="{75042B2C-8EEF-49C1-9D78-0415F3A68920}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Awful" ID="{BA2C0735-297D-4382-8231-376EAA78DFE9}"/>
									</Path>
									<AudioNodeInfo>
										<NoObject Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2CB3EA81-F1C9-4441-B489-C4BDB9A598DF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FAB9E2B5-962D-4BE4-BC98-C0B0B3F0062D}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EE5EB116-3FDA-4914-86CB-E98B5B8521F8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1028CAF6-D58E-4CA3-B3AC-AFAED4FE9CF8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="3"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Fragment Music" ID="{973B8272-9B53-41F3-A97D-E974FF0B2016}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{A73D5397-4060-4296-A825-32B0764A3AEF}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{55AD1F66-B7A1-4F74-BD02-56FE1470D1EE}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MUSIC_STATE" ID="{114B4A0E-2938-4B04-97C8-10B1F1AAA73A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="EXPLORATION" ID="{07EFFC64-55C8-4412-BBEB-547FE8846445}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="FRAGMENT" ID="{400B8F62-9145-4571-871B-BA2E959326B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fragment Music" ID="{973B8272-9B53-41F3-A97D-E974FF0B2016}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{5D54B2EB-B513-4172-89F4-B6F866279BD5}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
