<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Exploration Music" ID="{92C0621E-7466-4CFA-A5F8-CBD08BC38C2A}" ShortID="384541607">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Livingroom" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" ShortID="642320993">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="No light" ID="{310FE666-CE60-4DFE-A393-CD2EF7733819}" ShortID="123588937">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="218181.836734694"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="No light" ID="{6C614F78-DBF1-4509-A672-6F4B7151C177}" ShortID="856736544">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="No light" ID="{51999A18-88F8-45BF-94B0-6E3005872CFA}" ShortID="994601042">
													<Language>SFX</Language>
													<AudioFile>No light.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2D74378E-2EDB-4D83-8898-619E9AB8FD75}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7FB46962-283A-4838-8988-86630ADCB6C6}">
													<ClipList>
														<MusicClip Name="No light" ID="{396F5582-C76A-4BD5-BC03-2E6844737B37}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="218181.836734694"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="No light" ID="{51999A18-88F8-45BF-94B0-6E3005872CFA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E9BB7854-977E-4076-B70C-A284DF5301A9}"/>
										<MusicCue Name="Exit Cue" ID="{1F749D58-F4A0-477D-BC64-77FDB088636B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="218181.836734694"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6240B638-78B7-4A06-8A19-55A623FE8898}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B9989EA6-EA91-48B8-B042-A8592DB92B9B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FBAB4B1D-B92F-4A6E-8F96-630417CEDE0C}" ShortID="614620349">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F485BCC8-BBBD-440F-BDDB-4B34B49D4513}" ShortID="425102264">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="No light" ID="{310FE666-CE60-4DFE-A393-CD2EF7733819}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CEC6359D-8E14-4BFB-8963-D41FEAA89F60}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{ED8C0DC1-2F93-43E0-9CBC-C5F7AFC103DA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PUZZLE_STATE" ID="{EBDA41E7-6DE3-4DE1-8B47-2B571837A3EE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{1F93A77B-D0A8-4CB6-B97E-172CBE5AAE73}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Livingroom" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="SOLVED" ID="{3FB38530-87CA-45FF-ADC0-13F7A8116496}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Livingroom" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="SOLVING" ID="{6DF62555-7141-4E73-8CDC-8EF09AF88DA3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Livingroom" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="UNSOLVED" ID="{8F9A26C3-006D-4067-807D-406A1C72E3BD}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Livingroom" ID="{3BAC89BF-7A20-425E-B2B5-50D95D290984}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Map Puzzle" ID="{66634383-203D-4675-B409-ABCAB50EB0C8}" ShortID="947627625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{D394A765-B185-4D32-97A6-9746AD373EF0}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Button_1" ID="{5C02A56D-BDF2-4182-A492-B0C0BB076F29}" ShortID="813689053">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14113.2201068347"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_1" ID="{7F221409-91FF-42ED-9566-7EE981A22BC1}" ShortID="1015022707">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_1" ID="{3FC85979-895C-4E9D-A74F-593E3423D68D}" ShortID="786971398">
											<Language>SFX</Language>
											<AudioFile>Button_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D1E4357E-DB19-4859-B3EF-A52419A7502B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B71E4C78-1C43-42B8-900D-9C5296217294}">
											<ClipList>
												<MusicClip Name="Button_1" ID="{D4D9CB87-F7D8-4255-9070-DEBEA6974D82}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="937.959031487317"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="13051.179138322"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-937.959031487317"/>
													</PropertyList>
													<AudioSourceRef Name="Button_1" ID="{3FC85979-895C-4E9D-A74F-593E3423D68D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F8B29638-6D44-4960-9B66-27823763C8D4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.93796</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.051179138322</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0D1E9AB2-5680-491E-BA49-88D16C5C8C77}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.93796</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.051179138322</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{198B7492-E0F4-4D1E-9159-DD72230FC4B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.93796</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.051179138322</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{226955BE-F54F-43ED-BA9A-621A92EFE622}"/>
								<MusicCue Name="Exit Cue" ID="{FD2C673C-34B0-4F05-AF14-5046B53D7A8B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1897.79664886089"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_2" ID="{231CABB3-880F-438E-B437-776BEBB69998}" ShortID="467152042">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="11136.3718820862"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_2" ID="{8A7BDAB7-DD87-473F-BD7B-BAED2F2DFC7A}" ShortID="690638801">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_2" ID="{314C4216-E20F-4F4B-AC1C-0CBCADF810E9}" ShortID="649397994">
											<Language>SFX</Language>
											<AudioFile>Button_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5A54CA94-C75C-4DCB-AA79-2F31568F9CBF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9B530D5A-A8E9-48E1-9C23-ADF3A1E7E82A}">
											<ClipList>
												<MusicClip Name="Button_2" ID="{863568FF-95F7-4565-B13A-65A5AD98514A}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="318.148168815403"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="10636.3718820862"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-318.148168815403"/>
													</PropertyList>
													<AudioSourceRef Name="Button_2" ID="{314C4216-E20F-4F4B-AC1C-0CBCADF810E9}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DCE948A4-17D0-4733-A53D-EA1FC8A7A3B8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31815</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.6363718820862</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DAABFED2-B46C-43AC-9738-52A07987D3DC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31815</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.6363718820862</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C19A6844-6D2B-4602-BC38-B4EEC92C5E39}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.31815</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.6363718820862</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{44E4CE6B-2594-4F42-BB6F-976F76774881}"/>
								<MusicCue Name="Exit Cue" ID="{9838A775-80E9-4914-A5A6-6E8B909D9875}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1476.20498460383"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_3" ID="{387AEADA-D442-4697-8207-A2B32298503F}" ShortID="592393883">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13282.9705215419"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_3" ID="{16DFF493-0079-4325-ACE9-E22AAC88AA01}" ShortID="499689119">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_3" ID="{F91EC0A7-4B9B-4CFF-8ADB-2FF136CEB8D4}" ShortID="8913168">
											<Language>SFX</Language>
											<AudioFile>Button_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{596B2995-EC83-4C97-81F3-FBB3A87F2D06}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{597A830C-3807-43D2-8E1A-4830B254F19D}">
											<ClipList>
												<MusicClip Name="Button_3" ID="{88B54F94-F537-4BDD-BCCE-FDE6A7331075}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13282.9705215419"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Button_3" ID="{F91EC0A7-4B9B-4CFF-8ADB-2FF136CEB8D4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{AA4F242A-CE87-47E2-A0C7-7F7115FD199A}"/>
								<MusicCue Name="Exit Cue" ID="{8C115D40-A33C-47B9-926C-A7EA704463C4}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1251.29432449308"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_4" ID="{18356BF3-AC86-44D3-B7A4-C3911213CE4D}" ShortID="574952937">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="16204.5351473923"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_4" ID="{533246A9-23D6-4993-8EDF-C5EC6C714C8C}" ShortID="987236249">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_4" ID="{D9DC48A3-9653-4642-B7E0-C9F987FFB9D0}" ShortID="645984966">
											<Language>SFX</Language>
											<AudioFile>Button_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F739F6E-B8C7-466D-847A-2B976EB0B36B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1E418FF6-0DE0-481B-A702-7BCAE38C9A3F}">
											<ClipList>
												<MusicClip Name="Button_4" ID="{78A84336-8178-4948-A3E0-7E4A5A8F499D}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="892.423674783923"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="16204.5351473923"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-892.423674783923"/>
													</PropertyList>
													<AudioSourceRef Name="Button_4" ID="{D9DC48A3-9653-4642-B7E0-C9F987FFB9D0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E3A3B6BD-F187-4EA6-AC3E-65EAD220B5C6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.89242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.2045351473923</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2E7C9476-87A2-422D-B8C9-D41418CACB7C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.89242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.2045351473923</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{74034D67-5ADB-4F49-8D62-DDC601C7B152}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.89242</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.2045351473923</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8E5702B4-EBEE-4F9A-BD39-02074C149BEE}"/>
								<MusicCue Name="Exit Cue" ID="{2BB1ECBE-C4BB-4740-8550-57A83FFED5EE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3123.48286174373"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_5" ID="{AD278CA3-9DE0-411A-95C0-4E90F501586B}" ShortID="243406605">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13689.7732426304"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_5" ID="{1CCCDC7D-E9E6-4708-BB16-4491494400B8}" ShortID="455602996">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_5" ID="{2B6AB00C-5194-4DCB-92F1-D0E510A50149}" ShortID="576663975">
											<Language>SFX</Language>
											<AudioFile>Button_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F0ACE989-0213-4242-AC75-8BE21B99D4B1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C97E79C6-B259-4EC9-83C6-7D321AB76B3F}">
											<ClipList>
												<MusicClip Name="Button_5" ID="{574B226A-A4D7-4C36-BC39-85E990719893}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1666.58109040718"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="13689.7732426304"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-1666.58109040718"/>
													</PropertyList>
													<AudioSourceRef Name="Button_5" ID="{2B6AB00C-5194-4DCB-92F1-D0E510A50149}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{176FE97E-461F-41AE-B1DB-57709BDE7054}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.66658</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.6897732426304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{66A70CE7-F3A4-41F5-92DF-4D96A64701B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.66658</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.6897732426304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7211940B-0CB4-43A2-979D-2050F53B2687}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.66658</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.6897732426304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DF18C32B-E097-4834-89A1-C3112F5B5FE5}"/>
								<MusicCue Name="Exit Cue" ID="{A90E30EC-2778-4940-AC4A-A2F1F530DF2C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1845.14335009366"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_6" ID="{F192E1B3-7721-4DA5-9062-6D863DE25E74}" ShortID="822774997">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13975.0113378685"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_6" ID="{7F334DF5-B72E-462A-888C-EE4885F3F75D}" ShortID="108935633">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_6" ID="{5C7954BF-8247-4A89-B9ED-52C0A3071A2C}" ShortID="487872617">
											<Language>SFX</Language>
											<AudioFile>Button_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{394A1720-7C82-4CB5-A2A2-F86A71262751}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9C8A3FAE-2231-41A6-B64B-9649E35AFA62}">
											<ClipList>
												<MusicClip Name="Button_6" ID="{BF418C4F-778A-4610-A37F-FFF06548C444}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="303.804594301489"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="13975.0113378685"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-303.804594301489"/>
													</PropertyList>
													<AudioSourceRef Name="Button_6" ID="{5C7954BF-8247-4A89-B9ED-52C0A3071A2C}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FB2464A3-8D55-42D9-97F9-53797E9D3163}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.3038</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.9750113378685</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{063E6580-59B2-4292-9B0E-8F299705F147}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.3038</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.9750113378685</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{8123219D-DEFD-41D5-9C26-10AF2FF96AAE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.3038</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.9750113378685</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C25834A0-60DF-417A-B9FD-9039E9BE32B1}"/>
								<MusicCue Name="Exit Cue" ID="{24075062-A3DA-45AB-A2DE-1D0F9061B9CF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2713.9877090933"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Button_7" ID="{568BB996-FF2B-4DA7-8DA0-975845129201}" ShortID="939762030">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17629.0702947846"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Button_7" ID="{643EA389-D5EC-467A-8835-8DCA2CC2E537}" ShortID="826347156">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button_7" ID="{8C5940A0-307A-44D9-8BE7-BF4929C714FB}" ShortID="292128853">
											<Language>SFX</Language>
											<AudioFile>Button_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F7B2D761-5911-4ED8-BE75-05FFAAF5F252}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{85118CFC-5BF4-48C1-AFA5-F60D4A12E188}">
											<ClipList>
												<MusicClip Name="Button_7" ID="{35D95068-84CE-4788-9E1D-37CE2BAE7389}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="357.691281343455"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="17629.0702947846"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-357.691281343455"/>
													</PropertyList>
													<AudioSourceRef Name="Button_7" ID="{8C5940A0-307A-44D9-8BE7-BF4929C714FB}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{2936A16D-349A-4F40-AD2E-026C50FF61FF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.35769</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.6290702947846</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E326A465-2B81-42BB-936B-2B784EA19E86}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.35769</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.6290702947846</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A5C6D3B6-3551-46D0-8F99-87E653F09EA0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.35769</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>17.6290702947846</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B1BE5580-FAAA-4120-80D0-B42FC6E9DA5A}"/>
								<MusicCue Name="Exit Cue" ID="{DF319690-BC5F-4F40-B5D2-A956EBE72787}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="17629.0702947846"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Loop" ID="{1C1E1229-C80C-4753-99F7-785479B0D45B}" ShortID="292990028">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Cello_loop" ID="{A1554529-8259-40A0-A7A9-9C74913D31DB}" ShortID="503486714">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{67D4EFEE-622B-423E-96B0-3BAC205ECFB0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Cello_loop" ID="{2BC0D547-26D5-46C4-8C42-430DE72A2223}" ShortID="394788442">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5AEFA858-9085-4EEB-BAC0-241662F05877}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cello_loop" ID="{80515D82-D71C-48A4-A450-0A0E182FB012}" ShortID="230528658">
													<Language>SFX</Language>
													<AudioFile>Cello_loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5A03C7EB-37D7-4F14-BE3E-5C34E9B57E4F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4B037694-8A6F-4797-BAB8-258C7749213D}">
													<ClipList>
														<MusicClip Name="Cello_loop" ID="{75DFA597-C2EF-4270-BCC5-07D84B393D04}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="18954.5351473923"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="381.634935853534"/>
															</PropertyList>
															<AudioSourceRef Name="Cello_loop" ID="{80515D82-D71C-48A4-A450-0A0E182FB012}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5855BA70-079A-4CA2-8AC0-F3D9D1605000}"/>
										<MusicCue Name="Exit Cue" ID="{EE21FA89-AD74-4B47-9373-F38FCF655068}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="18500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C88C07A3-AA67-4737-8717-6EB786A7C0C3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6D41154B-62C5-49BC-A0F4-5C01F0018FBB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B743FDD5-45C1-4149-9202-3F9E62F49983}" ShortID="7459635">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{93F83761-9C66-4330-B381-576C39A20196}" ShortID="572061674">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Cello_loop" ID="{A1554529-8259-40A0-A7A9-9C74913D31DB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{88173F9F-FE47-43CC-806C-613B57749F5C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F7C84958-1996-4170-9F90-1167D2D1B3EA}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C5849AF8-1250-4380-A839-19FD7FB853E0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{209B2A6E-855C-4230-B0E7-85BCEB5439D2}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Loop" ID="{1C1E1229-C80C-4753-99F7-785479B0D45B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{12E7A1A1-5DB2-41E3-A135-6F918E9D3C33}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{58CCAA8E-7F98-47D2-8B70-C63E73F094C0}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.9"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MAP_SWITCH" ID="{C48B5A1A-ECF2-45BE-8A0E-AE824A113B8A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_1" ID="{A518F51E-05B8-4112-997C-0D78CBD70DE8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Loop" ID="{1C1E1229-C80C-4753-99F7-785479B0D45B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_3" ID="{0C3F0B66-B274-4390-94E4-E5C6E9FCF998}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_2" ID="{231CABB3-880F-438E-B437-776BEBB69998}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_4" ID="{618EE424-9647-4CC0-8BB5-49166724C3B4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_3" ID="{387AEADA-D442-4697-8207-A2B32298503F}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_5" ID="{7C53D589-22D6-448F-91E1-F5E71C24C595}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_4" ID="{18356BF3-AC86-44D3-B7A4-C3911213CE4D}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_6" ID="{8DA7F1F3-234A-44B6-A9EC-450E17183D32}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_5" ID="{AD278CA3-9DE0-411A-95C0-4E90F501586B}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_8" ID="{69EB40DC-2AAC-4450-897B-CD2917BAFDEC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_7" ID="{568BB996-FF2B-4DA7-8DA0-975845129201}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_2" ID="{1F2495F5-84C6-4BB6-9629-A9A823330CD7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_1" ID="{5C02A56D-BDF2-4182-A492-B0C0BB076F29}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PIN_7" ID="{C61CE31C-2DED-49E9-BA39-F7FBDD9D9AE4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Button_6" ID="{F192E1B3-7721-4DA5-9062-6D863DE25E74}" WorkUnitID="{85359BBF-5FF1-4DCC-BBAB-F7D0738CCB52}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
