<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A2081CF-DCB7-4EA2-8AF3-F1959DD07304}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1A2081CF-DCB7-4EA2-8AF3-F1959DD07304}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MAIN_BANK" ID="{4852F0A3-65AD-465F-A842-D7CD605A271B}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST_EVENT" ID="{C6C83C94-399C-4A47-A5D7-7E4B98D8B134}" WorkUnitID="{5B946481-3CC7-4F30-A881-530D9C8A41CC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
